
/* Сей файл является частью Open Source переводчика "Меркурий" */
/* Распространяется под лицензией GNU GPL ver 2.0              */
/* (C) Анисимов Д.В.                                   2004 г. */
@Шаблоны {
 0 1909 -e -es -ed -ed -ing ;
 1 1889 - -s -ed -ed -ing ;
 2 263 - -es -ed -ed -ing ;
 3 137 -y -ies -ied -ied -ying ;
 4 32 - -s -ped -ped -ping ;
 5 28 - -s -ted -ted -ting ;
 6 16 - -s -led -led -ling ;
 7 16 - -s -ed -ed -ring ;
 8 15 - -s -red -red -ring ;
 9 15 - -s -ged -ged -ging ;
 10 14 - -s -bed -bed -bing ;
 11 14 - -s -med -med -ming ;
 12 14 - -s -ed -ed -ping ;
 13 14 - -s -ed -ed -ning ;
 14 13 - -s -ed -ed -ting ;
 15 13 - -s -led -led -ing ;
 16 13 - -s -ed -ed -ling ;
 17 10 - -s -ned -ned -ning ;
 18 9 - -s -ed -ed -ging ;
 19 8 - -s - - -ting ;
 20 8 - -s -ed -ed -ming ;
 21 7 - -s -ded -ded -ding ;
 22 7 -y -ys -id -id -ying ;
 23 6 - -s -d -d -ing ;
 24 6 -ow -ows -ew -own -owing ;
 25 6 -d -ds -t -t -ding ;
 26 6 - -s - - -ing ;
 27 6 -ite -ites -ote -itten -iting ;
 28 6 - -s -ed -ed -ding ;
 29 5 -y -ies -yed -yed -ying ;
 30 5 -ake -akes -ook -aken -aking ;
 31 5 -y -ys -ied -ied -ying ;
 32 4 -ind -inds -ound -ound -inding ;
 33 4 - -s -red -red -ing ;
 34 4 -ep -eps -pt -pt -eping ;
 35 4 -o -oes -id -one -oing ;
 36 4 -ie -ies -ied -ied -ying ;
 37 4 -and -ands -ood -ood -anding ;
 38 3 -ome -omes -ame -ome -oming ;
 39 3 -old -olds -eld -eld -olding ;
 40 3 -d -eds -eded -eded -eding ;
 41 3 -aw -aws -ew -awn -awing ;
 42 3 -ear -ears -ore -orn -earing ;
 43 3 - -s -t -t -ing ;
 44 3 -ide -ides -ode -idden -idding ;
 45 3 -ell -ells -old -old -elling ;
 46 3 - -es -ed -ed -xing ;
 47 2 -y -ies -ied -ied -ing ;
 48 2 -ise -ises -ose -isen -ising ;
 49 2 -et -ets -ot -otten -etting ;
 50 2 -eak -eaks -oke -oken -eaking ;
 51 2 -ing -ings -ung -ung -inging ;
 52 2 -ink -inks -ank -unk -inking ;
 53 2 -eat -eats -ate -eaten -eating ;
 54 2 -d -eds -d -d -eding ;
 55 2 -ive -ives -ave -iven -iving ;
 56 2 -go -gos -went -gone -going ;
 57 2 -ke -kes -de -de -king ;
 58 2 - -s -zed -zed -zing ;
 59 2 - -s -ed -n -ing ;
 60 2 - -s -ed -ed -sing ;
 61 1 -ze -ses -zed -zed -zing ;
 62 1 -ake -akes -oke -aken -aking ;
 63 1 - -s - -en -ing ;
 64 1 -in -ins -an -un -inning ;
 65 1 -ave -aves -ft -aved -aving ;
 66 1 - - -ed -ed -ing ;
 67 1 -id -ids -ade -idden -iding ;
 68 1 -ide -ides -ode -ided -iding ;
 69 1 -s -ses -sed -t -sing ;
 70 1 --up -s-up --uped --uped --uping ;
 71 1 -ing -ings -ought -ought -inging ;
 72 1 -uy -uys -ought -ought -uying ;
 73 1 -tch -tches -ught -ught -tching ;
 74 1 -e -es -ed - -ing ;
 75 1 -ose -oses -se -sen -osing ;
 76 1 - -s -ed -ped -ping ;
 77 1 - -ts -ted -ted -ting ;
 78 1 -ub -ubs -ubed -ubed -bbing ;
 79 1 -ig -igs -ug -ug -igging ;
 80 1 -ive -ives -ove -iven -iving ;
 81 1 -all -alls -ell -allen -alling ;
 82 1 -el -els -lt -lt -eling ;
 83 1 -nge -nges -nged -nged -gging ;
 84 1 -ee -ees -ed -ed -ing ;
 85 1 -y -ies -ew -own -ying ;
 86 1 -id -ids -ade -idden -idding ;
 87 1 -e -es -d -d -eing ;
 88 1 -et -ets -ot -ot -etting ;
 89 1 -d -ds -ded -t -ding ;
 90 1 -go -goes -went -gone -going ;
 91 1 -ve -s -d -d -ving ;
 92 1 -eave -eaves -eaved -ove -eaving ;
 93 1 - -s -ted - -ting ;
 94 1 -ad -ads -d -d -ading ;
 95 1 -ave -aves -ft -ft -aving ;
 96 1 -y -ies -eed -eed -ying ;
 97 1 -et -ets -t -t -eting ;
 98 1 -un -uns -an -un -uning ;
 99 1 -ine -ines -one -one -ining ;
 100 1 -e -es -led -led -ling ;
 101 1 -o -os -id -one -oing ;
 102 1 - -s - -ded -ing ;
 103 1 -un -uns -an -un -unning ;
 104 1 -ee -ees -aw -een -eeing ;
 105 1 - -s - - -ding ;
 106 1 -o -es -ed -ed -oing ;
 107 1 -ot -ots -t -t -oting ;
 108 1 -ing -ings -ang -ung -inging ;
 109 1 -e -s -ed -ed -ing ;
 110 1 -it -its -at -at -iting ;
 111 1 -ay -ays -ew -ain -aying ;
 112 1 -ink -inks -unk -unk -inking ;
 113 1 - -s -ed -t -ing ;
 114 1 -eal -eals -ole -olen -ealing ;
 115 1 - -s -n -ed -ing ;
 116 1 -ike -ikes -uck -uck -iking ;
 117 1 -ell -ells -ollen -elled -elling ;
 118 1 -im -ims -am -um -imming ;
 119 1 -each -eaches -aught -aught -eaching ;
 120 1 -ink -inks -ought -ought -inking ;
 121 1 -ive -ives -ive -ove -iving ;
 122 1 - -s -ked -ked -king ;
 123 1 -o -oes -id -id -oing ;
 124 1 -ake -akes -oke -oke -aking ;
 125 1 -e -es -led -led -ing ;
 126 1 -ear -ears -ore -ore -earing ;
 127 1 -eave -eaves -ove -oven -eaving ;
 128 1 -ill -ill -ould -ould -illing ;
 129 1 -in -ins -on -on -ining ;
 130 1 - -s -ed -ed -bing ;
 131 1 - -s -ed -ed -king ;
}
abalienate 0 ;
abase 0 ;
abash 2 ;
abate 0 ;
abbreviate 0 ;
abdicate 0 ;
abduct 1 ;
abet 5 ;
abhor 8 ;
abide 0 ;
abjure 0 ;
ablate 0 ;
ablaze 0 ;
abolish 2 ;
abominate 0 ;
abort 1 ;
abound 1 ;
abrade 0 ;
abreact 1 ;
abridge 0 ;
abroach 2 ;
abrogate 0 ;
abscise 0 ;
abscond 1 ;
absolve 0 ;
absorb 1 ;
abstain 1 ;
abstract 1 ;
abuse 0 ;
abut 5 ;
aby 47 ;
abye 0 ;
accede 0 ;
accelerate 0 ;
accentuate 0 ;
accept 1 ;
acclaim 1 ;
acclimate 0 ;
acclimatize 0 ;
accolade 0 ;
accommodate 0 ;
accompany 3 ;
accomplish 2 ;
accord 1 ;
accost 1 ;
account 1 ;
accoutre 0 ;
accredit 1 ;
accrete 0 ;
accrue 0 ;
accumulate 0 ;
accurse 0 ;
accuse 0 ;
accustom 1 ;
acerbate 0 ;
acetify 3 ;
ache 0 ;
achieve 0 ;
acidify 3 ;
acidulate 0 ;
acknowledge 0 ;
acquaint 1 ;
acquire 0 ;
acquit 5 ;
act 1 ;
activate 0 ;
actualize 0 ;
actuate 0 ;
ad-lib 1 ;
adapt 1 ;
add 1 ;
addict 1 ;
addle 0 ;
address 2 ;
adduce 0 ;
adeem 1 ;
adhere 0 ;
adjoin 1 ;
adjourn 1 ;
adjure 0 ;
adjust 1 ;
admeasure 0 ;
administer 1 ;
administrate 0 ;
admire 0 ;
admit 5 ;
admix 2 ;
admonish 2 ;
adopt 1 ;
adore 0 ;
adorn 1 ;
adsorb 1 ;
adulate 0 ;
adulterate 0 ;
adumbrate 0 ;
advance 0 ;
adventure 0 ;
advert 1 ;
advertise 0 ;
advertize 0 ;
advise 0 ;
advocate 0 ;
aerate 0 ;
affiance 0 ;
affiliate 0 ;
affirm 1 ;
affix 2 ;
afflict 1 ;
afford 1 ;
affranchise 0 ;
affright 1 ;
affront 1 ;
affry 29 ;
afterburn 1 ;
age 0 ;
agglomerate 0 ;
agglutinate 0 ;
aggrandize 0 ;
aggravate 0 ;
aggregate 0 ;
aggrieve 0 ;
agitate 0 ;
agonize 0 ;
agree 23 ;
aid 1 ;
ail 1 ;
aim 1 ;
air 1 ;
alarm 1 ;
alert 1 ;
alien 1 ;
alienate 0 ;
alight 1 ;
align 1 ;
aline 0 ;
alkalinize 0 ;
alkalize 0 ;
allay 1 ;
allegorize 0 ;
alleviate 0 ;
alliterate 0 ;
alloc 1 ;
allocate 0 ;
allocute 0 ;
allot 14 ;
allow 1 ;
allude 0 ;
allure 0 ;
ally 3 ;
alter 1 ;
alternate 0 ;
aluminize 0 ;
amalgamate 0 ;
amass 2 ;
amaze 0 ;
ambulate 0 ;
ameliorate 0 ;
amend 1 ;
amerce 0 ;
americanize 0 ;
amortize 0 ;
amount 1 ;
amplify 3 ;
amputate 0 ;
amuse 0 ;
anaesthesiatize 0 ;
analyse 0 ;
analyze 61 ;
anatomize 0 ;
anchor 1 ;
anesthetize 0 ;
animadvert 1 ;
animate 0 ;
anneal 1 ;
annex 2 ;
annexe 0 ;
annihilate 0 ;
annotate 0 ;
announce 0 ;
annoy 1 ;
annul 6 ;
annunciate 0 ;
anodize 0 ;
anoint 1 ;
answer 1 ;
antagonize 0 ;
antedate 0 ;
anticipate 0 ;
anx 2 ;
apall 1 ;
ape 0 ;
apeal 1 ;
apear 1 ;
apease 0 ;
apend 1 ;
apertain 1 ;
aplaud 1 ;
aply 29 ;
apoint 1 ;
apologize 0 ;
aportion 1 ;
apostatize 0 ;
apostrophize 0 ;
appal 6 ;
appall 1 ;
appeal 1 ;
appear 1 ;
appease 0 ;
append 1 ;
apperceive 0 ;
appertain 1 ;
applaud 1 ;
apply 3 ;
appoint 1 ;
apportion 1 ;
appraise 0 ;
appreciate 0 ;
apprehend 1 ;
apprise 0 ;
apprize 0 ;
approach 2 ;
approbate 0 ;
appropriate 0 ;
approve 0 ;
approximate 0 ;
apraise 0 ;
apraiser 1 ;
apreciate 0 ;
aprehend 1 ;
apprise 0 ;
apprize 0 ;
aproach 2 ;
aprobate 0 ;
apropriate 0 ;
aprove 0 ;
approximate 0 ;
aquabble 0 ;
archive 0 ;
argue 0 ;
arise 48 ;
arm 1 ;
arouse 0 ;
arrange 0 ;
arrest 1 ;
arrive 0 ;
arrogate 0 ;
articulate 0 ;
ascend 1 ;
ascertain 1 ;
ascribe 0 ;
ask 1 ;
asperse 0 ;
asphalt 1 ;
asphyxiate 0 ;
aspirate 0 ;
aspire 0 ;
assassinate 0 ;
assault 1 ;
assay 1 ;
assemble 0 ;
assent 1 ;
assert 1 ;
assess 2 ;
asseverate 0 ;
assign 1 ;
assimilate 0 ;
assist 1 ;
associate 0 ;
assort 1 ;
assuage 0 ;
assume 0 ;
assure 0 ;
astonish 2 ;
astound 1 ;
atomize 0 ;
atone 0 ;
atrophy 3 ;
attach 2 ;
attack 1 ;
attain 1 ;
attempt 1 ;
attend 1 ;
attenuate 0 ;
attest 1 ;
attire 0 ;
attitudinize 0 ;
attract 1 ;
attribute 0 ;
attune 0 ;
audit 1 ;
augment 1 ;
augur 1 ;
ausculate 0 ;
auscultate 0 ;
authenticate 0 ;
authorise 0 ;
authorize 0 ;
automate 0 ;
automatize 0 ;
avenge 0 ;
aver 8 ;
average 0 ;
avert 1 ;
avoid 1 ;
avouch 2 ;
avow 1 ;
avulse 0 ;
await 1 ;
awake 62 ;
awaken 1 ;
award 1 ;
babble 0 ;
back 1 ;
back-up 1 ;
backspace 0 ;
backstop 1 ;
backup 1 ;
baffle 23 ;
bait 1 ;
bake 0 ;
balance 0 ;
balk 1 ;
balloon 1 ;
ballyhoo 1 ;
ban 1 ;
band 1 ;
bandage 0 ;
bandy 3 ;
bang 1 ;
banish 2 ;
baptize 0 ;
bar 1 ;
barbecue 0 ;
bargain 1 ;
bark 1 ;
barnstorm 1 ;
barrier 1 ;
base 0 ;
bash 2 ;
bask 1 ;
baste 0 ;
bat 1 ;
batch 2 ;
bathe 0 ;
batten 1 ;
batter 1 ;
baulk 1 ;
bawl 1 ;
bear 1 ;
beat 63 ;
beautify 3 ;
becalm 1 ;
beckon 1 ;
becloud 1 ;
become 38 ;
bedazzle 0 ;
bedeck 1 ;
bedevil 1 ;
beep 1 ;
befit 5 ;
befuddle 0 ;
beg 9 ;
beget 49 ;
begin 64 ;
begrudge 0 ;
beguile 0 ;
behave 0 ;
behead 1 ;
behold 39 ;
behoove 0 ;
belch 2 ;
beleaguer 1 ;
believe 0 ;
belittle 0 ;
bellow 1 ;
belong 1 ;
bemist 1 ;
bend 1 ;
bequeath 1 ;
berate 0 ;
bereave 65 ;
beseech 2 ;
beset 19 ;
besiege 0 ;
besmirch 2 ;
bespatter 1 ;
bespeak 1 ;
besprinkle 0 ;
bestow 1 ;
bestrew 1 ;
bet 1 ;
betake 30 ;
betide 0 ;
betoken 1 ;
betray 1 ;
betroth 66 ;
bevel 1 ;
bewail 1 ;
beware 0 ;
bewitch 2 ;
bias 2 ;
bicker 1 ;
bid 67 ;
bide 68 ;
bifurcate 0 ;
bilk 1 ;
bill 1 ;
billet 1 ;
billow 1 ;
bind 32 ;
bisect 1 ;
bite 0 ;
blab 10 ;
blackball 1 ;
blacken 1 ;
blackmail 1 ;
blame 0 ;
blanch 2 ;
blare 0 ;
blaspheme 0 ;
blast 1 ;
blaze 0 ;
bleach 2 ;
blear 1 ;
bleat 1 ;
blemish 2 ;
blend 1 ;
bless 69 ;
blight 1 ;
blind 1 ;
blink 1 ;
bloat 1 ;
block 1 ;
bloom 1 ;
blossom 1 ;
blow 24 ;
blow-up 70 ;
blowout 1 ;
blowup 1 ;
blubber 1 ;
bludgeon 1 ;
bluff 1 ;
blunt 1 ;
blur 33 ;
blurt 1 ;
blush 2 ;
bluster 1 ;
boast 1 ;
bob 1 ;
bobble 0 ;
body 3 ;
boggle 0 ;
bogotify 3 ;
boil 1 ;
bolster 1 ;
bolt 1 ;
bomb 1 ;
bombard 1 ;
boo 1 ;
book 1 ;
boom 1 ;
boost 1 ;
boot 1 ;
border 1 ;
bore 0 ;
borrow 1 ;
boss 2 ;
bother 1 ;
bottom 1 ;
bounce 0 ;
bow 1 ;
box 2 ;
boycott 1 ;
brace 0 ;
brag 1 ;
braid 1 ;
braise 0 ;
brake 0 ;
branch 2 ;
brand 1 ;
brandish 2 ;
brawl 1 ;
bray 1 ;
breach 2 ;
break 50 ;
breathe 0 ;
brew 1 ;
bribe 0 ;
bridle 0 ;
brim 1 ;
bring 71 ;
bristle 0 ;
broadcast 1 ;
broaden 1 ;
broil 1 ;
browbeat 1 ;
browse 0 ;
brush 2 ;
buck 1 ;
bucket 1 ;
buckle 0 ;
bud 1 ;
budget 1 ;
buff 1 ;
buffer 1 ;
bugle 0 ;
build 25 ;
builk 1 ;
bulge 0 ;
bully 3 ;
bumble 0 ;
bump 1 ;
bunker 1 ;
bunt 1 ;
buoy 1 ;
burden 1 ;
burgeon 1 ;
burglarize 0 ;
burke 0 ;
burn 1 ;
burnish 2 ;
burp 1 ;
burrow 1 ;
burst 1 ;
bury 3 ;
bustle 0 ;
buttress 2 ;
buy 72 ;
buzz 2 ;
bypass 2 ;
cable 0 ;
cache 0 ;
cackle 0 ;
cajole 0 ;
cake 0 ;
calculate 0 ;
calibrate 0 ;
calk 1 ;
call 1 ;
callup 1 ;
calm 1 ;
calve 0 ;
camouflage 0 ;
cancel 1 ;
canonize 0 ;
canseal 15 ;
canvass 2 ;
cap 1 ;
capitulate 0 ;
capsize 0 ;
captivate 0 ;
capture 0 ;
carbonate 0 ;
care 0 ;
careen 1 ;
caress 2 ;
carom 1 ;
carouse 0 ;
carp 1 ;
carry 3 ;
carve 0 ;
caseharden 1 ;
cash 2 ;
cast 1 ;
castrate 0 ;
catalog 1 ;
catalogue 0 ;
catalyze 0 ;
catapult 1 ;
catch 73 ;
categorize 0 ;
catenate 0 ;
cater 1 ;
caulk 1 ;
cause 0 ;
cauterize 0 ;
cavil 1 ;
cavort 1 ;
caw 1 ;
cease 0 ;
cede 0 ;
celebrate 0 ;
cement 1 ;
center 1 ;
centralize 0 ;
centre 0 ;
certify 3 ;
chafe 0 ;
chain 1 ;
challenge 0 ;
champ 1 ;
chance 0 ;
change 0 ;
chant 1 ;
characterize 0 ;
charge 0 ;
charm 1 ;
chart 1 ;
charter 1 ;
chase 0 ;
chasten 1 ;
chat 1 ;
chatter 1 ;
cheapen 1 ;
cheat 1 ;
check 1 ;
checkpoint 1 ;
cheep 1 ;
cheer 1 ;
chew 1 ;
chide 74 ;
chill 1 ;
chime 0 ;
chip 1 ;
chirp 1 ;
chlorinate 0 ;
choke 0 ;
choose 75 ;
chop 1 ;
christen 1 ;
chuck 1 ;
chuckle 0 ;
churn 1 ;
chute 0 ;
cipher 1 ;
circulate 0 ;
circumcise 0 ;
circumscribe 0 ;
circumvent 1 ;
cite 0 ;
civilize 0 ;
clack 1 ;
claim 1 ;
clamber 1 ;
clamor 1 ;
clamour 1 ;
clamp 1 ;
clang 1 ;
clank 1 ;
clap 4 ;
clarify 3 ;
clash 2 ;
clasp 1 ;
classify 3 ;
clatter 1 ;
claw 1 ;
clean 1 ;
cleanse 0 ;
clear 1 ;
cleave 0 ;
click 1 ;
climb 1 ;
cling 51 ;
clink 1 ;
clip 76 ;
clobber 1 ;
clock 1 ;
cloister 1 ;
clone 0 ;
close 0 ;
clot 1 ;
clothe 0 ;
cloud 1 ;
clown 1 ;
cloy 1 ;
club 10 ;
cluck 1 ;
clunk 1 ;
cluster 1 ;
clutch 2 ;
co-operate 0 ;
co-opt 1 ;
co-ordinate 0 ;
coach 2 ;
coagulate 0 ;
coalesce 0 ;
coat 1 ;
coax 2 ;
cobble 0 ;
cock 1 ;
coddle 0 ;
code 0 ;
codify 3 ;
coerce 0 ;
coexist 1 ;
coffer 1 ;
cogitate 0 ;
cohabit 1 ;
cohabitate 0 ;
cohere 0 ;
coincide 0 ;
collaborate 0 ;
collapse 0 ;
collate 0 ;
collect 1 ;
collectivize 0 ;
colligate 0 ;
collimate 0 ;
collocate 0 ;
colonize 0 ;
color 1 ;
colour 1 ;
comb 1 ;
combat 1 ;
combine 0 ;
come 38 ;
comfort 1 ;
command 1 ;
commandeer 1 ;
commemorate 0 ;
commence 0 ;
commend 1 ;
comment 1 ;
commingle 0 ;
commission 1 ;
commit 5 ;
communicate 0 ;
commutate 0 ;
commute 0 ;
comp 1 ;
compact 1 ;
compare 0 ;
compel 6 ;
compensate 0 ;
compete 0 ;
compile 0 ;
complain 1 ;
complement 1 ;
complete 0 ;
complicate 0 ;
compliment 1 ;
comply 3 ;
compose 0 ;
compound 1 ;
comprehend 1 ;
compress 2 ;
comprise 0 ;
compromise 0 ;
compute 0 ;
computerize 0 ;
con 1 ;
concatenate 0 ;
conceal 1 ;
concede 0 ;
conceive 0 ;
concentrate 0 ;
concentre 0 ;
conceptualize 0 ;
concern 1 ;
concert 1 ;
conciliate 0 ;
conclude 0 ;
concoct 1 ;
concur 8 ;
condemn 1 ;
condense 0 ;
condescend 1 ;
condition 1 ;
condole 0 ;
condone 0 ;
conduce 0 ;
conduct 1 ;
confer 8 ;
confess 2 ;
confide 0 ;
configure 0 ;
confine 0 ;
confirm 1 ;
confiscate 0 ;
conflict 1 ;
conform 1 ;
confuse 0 ;
confute 0 ;
congeal 1 ;
congest 1 ;
conglomerate 0 ;
conglutinate 0 ;
congratulate 0 ;
congregate 0 ;
conjecture 0 ;
conjoin 1 ;
conjugate 0 ;
conk 1 ;
connect 1 ;
connive 0 ;
connote 0 ;
conquer 1 ;
conscript 1 ;
consecrate 0 ;
consent 1 ;
conserve 0 ;
consider 1 ;
consign 1 ;
consist 1 ;
console 0 ;
consolidate 0 ;
consort 1 ;
conspire 0 ;
constipate 0 ;
constitute 0 ;
constrain 1 ;
constrict 1 ;
construct 1 ;
construe 0 ;
consume 0 ;
contain 1 ;
contaminate 0 ;
contemn 1 ;
contemplate 0 ;
contemporize 0 ;
contend 1 ;
content 1 ;
contest 1 ;
continue 0 ;
contort 1 ;
contour 1 ;
contract 1 ;
contradict 1 ;
contradistinguish 2 ;
contrast 1 ;
contravene 0 ;
contribute 0 ;
contrive 0 ;
control 6 ;
controvert 1 ;
convalesce 0 ;
convene 0 ;
converge 0 ;
converse 0 ;
convert 1 ;
convey 1 ;
convince 0 ;
convoke 0 ;
convolve 0 ;
convoy 1 ;
convulse 0 ;
cook 1 ;
cool 1 ;
coop 1 ;
cooperate 0 ;
coordinate 0 ;
cop 1 ;
cope 0 ;
copulate 0 ;
copy 3 ;
corn 1 ;
coronate 0 ;
corral 6 ;
correct 1 ;
correlate 0 ;
correspond 1 ;
corroborate 0 ;
corrode 0 ;
corrugate 0 ;
corrupt 1 ;
coruscate 0 ;
cost 26 ;
couch 2 ;
cough 1 ;
counsel 1 ;
count 1 ;
counteract 1 ;
counterbalance 0 ;
counterfeit 1 ;
countermine 0 ;
countersign 1 ;
countersink 1 ;
countervail 1 ;
counterweigh 77 ;
couple 0 ;
court 1 ;
court-martial 1 ;
covenant 1 ;
cover 1 ;
covet 1 ;
cower 1 ;
crack 1 ;
crackle 0 ;
cram 11 ;
cramp 1 ;
crank 1 ;
crash 2 ;
crave 0 ;
crawl 1 ;
creak 1 ;
crease 0 ;
create 0 ;
credit 1 ;
creep 34 ;
cremate 0 ;
cringe 0 ;
crinkle 0 ;
crisscross 2 ;
criticize 0 ;
croak 1 ;
crochet 1 ;
croon 1 ;
cross 2 ;
crossbred 40 ;
crouch 2 ;
crow 1 ;
crow-bar 1 ;
crowd 1 ;
crown 1 ;
crucify 3 ;
cruise 0 ;
crumb 1 ;
crumble 0 ;
crump 1 ;
crumple 0 ;
crunch 2 ;
crush 2 ;
cry 3 ;
crystallize 0 ;
cuckoo 1 ;
cuddle 0 ;
cudgel 1 ;
cull 1 ;
cultivate 0 ;
cumber 1 ;
cumulate 0 ;
curb 1 ;
curdle 0 ;
cure 0 ;
curl 1 ;
curse 0 ;
curtail 1 ;
curtsy 3 ;
curve 0 ;
cushion 1 ;
cut 19 ;
cycle 0 ;
dab 10 ;
dally 3 ;
dam 20 ;
damage 0 ;
damn 1 ;
damp 1 ;
dance 0 ;
dandle 0 ;
dangle 0 ;
dapple 0 ;
dare 0 ;
darken 1 ;
darn 1 ;
dash 2 ;
date 0 ;
daub 78 ;
daunt 1 ;
dawdle 0 ;
dawn 1 ;
daydream 1 ;
daze 0 ;
dazzle 0 ;
de-emphasise 0 ;
de-emphasize 0 ;
de-escalate 0 ;
deactivate 0 ;
deaden 1 ;
deafen 1 ;
deal 1 ;
deallocate 0 ;
debark 1 ;
debase 0 ;
debate 0 ;
debauch 2 ;
debet 1 ;
debilitate 0 ;
debit 1 ;
deblock 1 ;
debug 9 ;
decant 1 ;
decapitate 0 ;
decay 1 ;
decease 0 ;
deceive 0 ;
decelerate 0 ;
decentralize 0 ;
decide 0 ;
decimate 0 ;
decipher 1 ;
deck 1 ;
declaim 1 ;
declare 0 ;
declass 2 ;
declassify 3 ;
decline 0 ;
decode 0 ;
decollate 0 ;
decolorize 0 ;
decontaminate 0 ;
decorate 0 ;
decover 1 ;
decrease 0 ;
decree 23 ;
decry 3 ;
decrypt 1 ;
dedicate 0 ;
deduce 0 ;
deduct 1 ;
deem 1 ;
deepen 1 ;
deface 0 ;
defame 0 ;
defeat 1 ;
defecate 0 ;
defect 1 ;
defend 1 ;
defer 8 ;
defile 0 ;
define 0 ;
deflect 1 ;
defog 1 ;
deforest 1 ;
deform 1 ;
defraud 1 ;
defray 1 ;
defrock 1 ;
defrost 1 ;
defuse 0 ;
defy 3 ;
degauss 2 ;
degenerate 0 ;
degrade 0 ;
dehydrate 0 ;
deify 3 ;
deign 1 ;
deionize 0 ;
delay 1 ;
deleave 0 ;
delegate 0 ;
delete 0 ;
deliberate 0 ;
delight 1 ;
delimit 1 ;
delineate 0 ;
deliver 1 ;
deluge 0 ;
delve 0 ;
demagnetize 0 ;
demand 1 ;
demarcate 0 ;
demean 1 ;
demilitarize 0 ;
demise 0 ;
demobilize 0 ;
democratize 0 ;
demolish 2 ;
demonstrate 0 ;
demoralize 0 ;
demote 0 ;
demount 1 ;
demur 8 ;
denature 0 ;
denigrate 0 ;
denominate 0 ;
denote 0 ;
denounce 0 ;
dent 1 ;
denude 0 ;
deny 3 ;
depart 1 ;
depend 1 ;
depersonalize 0 ;
depict 1 ;
deplete 0 ;
deplore 0 ;
deploy 1 ;
depopulate 0 ;
deport 1 ;
depose 0 ;
deposit 1 ;
deprave 0 ;
deprecate 0 ;
depreciate 0 ;
depress 2 ;
deprive 0 ;
deprocedure 0 ;
dereference 0 ;
deride 0 ;
derive 0 ;
derogate 0 ;
desalinate 0 ;
desalinize 0 ;
descend 1 ;
describe 0 ;
descry 3 ;
desecrate 0 ;
desegregate 0 ;
desert 1 ;
deserve 0 ;
design 1 ;
designate 0 ;
desire 0 ;
desist 1 ;
desolate 0 ;
despise 0 ;
despoil 1 ;
destine 0 ;
destroy 1 ;
detach 2 ;
detain 1 ;
detect 1 ;
deter 8 ;
deteriorate 0 ;
determine 0 ;
dethrone 0 ;
detour 1 ;
detract 1 ;
devalorize 0 ;
devaluate 0 ;
devalue 0 ;
devastate 0 ;
develop 1 ;
deviate 0 ;
devise 0 ;
devolve 0 ;
devour 1 ;
devulcanize 0 ;
diagnose 0 ;
dial 1 ;
dialog 1 ;
dialogue 0 ;
diaper 1 ;
dice 0 ;
dicker 1 ;
dictate 0 ;
diddle 0 ;
die 0 ;
dieout 1 ;
differ 1 ;
differentiate 0 ;
diffuse 0 ;
dig 79 ;
digest 1 ;
digitate 0 ;
digitize 0 ;
digress 2 ;
dike 0 ;
dilate 0 ;
dillydally 3 ;
dilute 0 ;
dim 11 ;
diminish 2 ;
din 1 ;
dine 0 ;
dip 4 ;
direct 1 ;
disabuse 0 ;
disaffirm 1 ;
disaggregate 0 ;
disagree 23 ;
disallow 1 ;
disappear 1 ;
disappoint 1 ;
disapprove 0 ;
disarm 1 ;
disarrange 0 ;
disassemble 0 ;
disassociate 0 ;
disavow 1 ;
disband 1 ;
disburse 0 ;
discard 1 ;
discern 1 ;
discharge 0 ;
discipline 0 ;
disclaim 1 ;
disclose 0 ;
discolor 1 ;
discolour 1 ;
discomfit 1 ;
discommode 0 ;
disconcert 1 ;
disconnect 1 ;
discontinue 0 ;
discount 1 ;
discourage 0 ;
discourse 0 ;
discover 1 ;
discredit 1 ;
discriminate 0 ;
discuss 2 ;
disdain 1 ;
disembark 1 ;
disembarrass 2 ;
disembowel 15 ;
disenchant 1 ;
disengage 0 ;
disentangle 0 ;
disestablish 2 ;
disfigure 0 ;
disgorge 0 ;
disguise 0 ;
dish 2 ;
dishearten 1 ;
disinfect 1 ;
disinform 1 ;
disintegrate 0 ;
disinter 33 ;
disjoint 1 ;
dislocate 0 ;
dislodge 0 ;
dismantle 0 ;
dismember 1 ;
dismiss 2 ;
dismount 1 ;
disorient 1 ;
disown 1 ;
disparage 0 ;
dispatch 2 ;
dispel 6 ;
dispense 0 ;
disperse 0 ;
dispirite 0 ;
displace 0 ;
display 1 ;
disport 1 ;
dispose 0 ;
disprove 0 ;
dispute 0 ;
disqualify 3 ;
disregard 1 ;
disrobe 0 ;
disrupt 1 ;
dissect 1 ;
disseminate 0 ;
dissent 1 ;
dissipate 0 ;
dissociate 0 ;
dissolve 0 ;
dissuade 0 ;
distend 1 ;
distill 1 ;
distinguish 2 ;
distort 1 ;
distract 1 ;
distress 2 ;
distribute 0 ;
distrust 1 ;
disturb 1 ;
dive 0 ;
diverge 0 ;
diversify 3 ;
divert 1 ;
divest 1 ;
divide 0 ;
divine 0 ;
divorce 0 ;
divulge 0 ;
do 35 ;
dock 1 ;
document 1 ;
dodder 1 ;
dodge 0 ;
doff 1 ;
domesticate 0 ;
dominate 0 ;
domineer 1 ;
donate 0 ;
doom 1 ;
dope 0 ;
double 0 ;
doubt 1 ;
douse 0 ;
dovetail 15 ;
downgrade 0 ;
download 1 ;
downplay 1 ;
doze 0 ;
dpb 1 ;
draft 1 ;
drag 9 ;
drain 1 ;
dran 1 ;
drape 0 ;
draw 41 ;
dread 1 ;
dream 1 ;
dredge 0 ;
drench 2 ;
dress 2 ;
dribble 0 ;
drill 1 ;
drink 52 ;
drip 4 ;
drive 80 ;
drizzle 0 ;
drone 0 ;
droop 1 ;
drop 1 ;
drown 1 ;
drowse 0 ;
drub 1 ;
drum 11 ;
dry 3 ;
dub 1 ;
duck 1 ;
dumbfound 1 ;
dump 1 ;
dunk 1 ;
duplicate 0 ;
dwell 1 ;
dwindle 0 ;
dye 0 ;
earmark 1 ;
earn 1 ;
ease 0 ;
eat 53 ;
eavesdrop 4 ;
economize 0 ;
edge 0 ;
edify 3 ;
edit 1 ;
educate 0 ;
edulcorate 0 ;
efface 0 ;
effect 1 ;
effectuate 0 ;
effervesce 0 ;
ejaculate 0 ;
eject 1 ;
eke 0 ;
elaborate 0 ;
elapse 0 ;
elate 0 ;
elbow 1 ;
elect 1 ;
electrify 3 ;
elevate 0 ;
elicit 1 ;
eliminate 0 ;
elongate 0 ;
elucidate 0 ;
elude 0 ;
emaciate 0 ;
emanate 0 ;
emancipate 0 ;
emasculate 0 ;
embalm 1 ;
embark 1 ;
embarrass 2 ;
embed 21 ;
embellish 2 ;
embezzle 0 ;
embitter 1 ;
embody 3 ;
emboss 2 ;
embrace 0 ;
embroider 1 ;
embroil 1 ;
emerge 0 ;
emigrate 0 ;
emit 5 ;
empathize 0 ;
emphasize 0 ;
employ 1 ;
empower 1 ;
emulate 0 ;
enable 0 ;
enact 1 ;
enamel 1 ;
enameling 1 ;
encapsulate 0 ;
encase 0 ;
enchant 1 ;
encipher 1 ;
encircle 0 ;
enclose 0 ;
encode 0 ;
encompass 2 ;
encounter 1 ;
encourage 0 ;
encroach 2 ;
encrust 1 ;
encrypt 1 ;
encumber 1 ;
end 1 ;
endeavor 1 ;
endeavour 1 ;
endorse 0 ;
endow 1 ;
endure 0 ;
energize 0 ;
enervate 0 ;
enfeeble 0 ;
enfold 1 ;
enforce 0 ;
engage 0 ;
engender 1 ;
engineer 1 ;
engrain 1 ;
engrave 0 ;
engross 2 ;
engulf 1 ;
enhance 0 ;
enjoin 1 ;
enjoy 1 ;
enlarge 0 ;
enlighten 1 ;
enlist 1 ;
enliven 1 ;
ennoble 0 ;
enrage 0 ;
enrapture 0 ;
enrich 2 ;
enroll 1 ;
ensconce 0 ;
enscrypt 1 ;
enshrine 0 ;
enshroud 1 ;
enslave 0 ;
ensue 0 ;
ensure 0 ;
entangle 0 ;
enter 1 ;
entertain 1 ;
enthrall 1 ;
entice 0 ;
entitle 0 ;
entomb 1 ;
entreat 1 ;
entrench 2 ;
entrust 1 ;
entwine 0 ;
enumerate 0 ;
enunciate 0 ;
envelop 1 ;
envenom 1 ;
envisage 0 ;
envision 1 ;
envy 3 ;
epitomize 0 ;
equal 1 ;
equalize 0 ;
equate 0 ;
equip 4 ;
equivocate 0 ;
eradicate 0 ;
erase 0 ;
erect 1 ;
erode 0 ;
erupt 1 ;
escalate 0 ;
escape 0 ;
eschew 1 ;
escort 1 ;
espy 3 ;
establish 2 ;
esteem 1 ;
estimate 0 ;
estrange 0 ;
etch 2 ;
eulogize 0 ;
evacuate 0 ;
evade 0 ;
evaluate 0 ;
evaporate 0 ;
evict 1 ;
eviscerate 0 ;
evoke 0 ;
evolve 0 ;
exaggerate 0 ;
exalt 1 ;
examine 0 ;
exasperate 0 ;
excavate 0 ;
excel 6 ;
exchange 0 ;
excite 0 ;
exclaim 1 ;
exclude 0 ;
excoriate 0 ;
excrete 0 ;
exculpate 0 ;
excuse 0 ;
exec 1 ;
execrate 0 ;
execute 0 ;
exemplify 3 ;
exempt 1 ;
exercise 0 ;
exert 1 ;
exhale 0 ;
exhaust 1 ;
exhibit 1 ;
exhilarate 0 ;
exhume 0 ;
exile 0 ;
exist 1 ;
exonerate 0 ;
exorcise 0 ;
exorcize 0 ;
expand 1 ;
expatiate 0 ;
expatriate 0 ;
expect 1 ;
expectorate 0 ;
expedite 0 ;
expel 6 ;
expend 1 ;
experience 0 ;
experiment 1 ;
expiate 0 ;
expire 0 ;
explain 1 ;
explicate 0 ;
explode 0 ;
exploit 1 ;
explore 0 ;
export 1 ;
expose 0 ;
expostulate 0 ;
expound 1 ;
express 2 ;
expropriate 0 ;
expunge 0 ;
expurgate 0 ;
extemporize 0 ;
extend 1 ;
extenuate 0 ;
exterminate 0 ;
extinguish 2 ;
extirpate 0 ;
extol 6 ;
extort 1 ;
extract 1 ;
extradite 0 ;
extrapolate 0 ;
extricate 0 ;
extrude 0 ;
exude 0 ;
exult 1 ;
eye 0 ;
fabricate 0 ;
facilitate 0 ;
factor 1 ;
fade 0 ;
fag 1 ;
fail 1 ;
fake 0 ;
fall 81 ;
falsify 3 ;
falter 1 ;
familiarize 0 ;
fan 17 ;
fascinate 0 ;
fashion 1 ;
fasten 1 ;
fathom 1 ;
fatten 1 ;
fawn 1 ;
faze 0 ;
fear 1 ;
feature 0 ;
federate 0 ;
fed 54 ;
feel 82 ;
feep 1 ;
felicitate 0 ;
fence 0 ;
fend 1 ;
ferment 1 ;
ferret 1 ;
ferry 3 ;
fertilize 0 ;
fester 1 ;
festoon 1 ;
fetch 2 ;
fete 0 ;
fetter 1 ;
feud 1 ;
fidget 1 ;
fight 1 ;
figure 0 ;
filch 2 ;
fill 1 ;
finalize 0 ;
finance 0 ;
find 32 ;
fine 0 ;
finger 1 ;
finish 2 ;
fire 0 ;
fishtail 15 ;
fit 5 ;
fix 2 ;
fizzle 0 ;
flabbergast 1 ;
flag 9 ;
flagellate 0 ;
flail 1 ;
flange 83 ;
flank 1 ;
flap 4 ;
flash 2 ;
flatten 1 ;
flatter 1 ;
flaunt 1 ;
flavour 1 ;
flay 1 ;
fleck 1 ;
flee 84 ;
fleece 0 ;
flex 2 ;
flicker 1 ;
flinch 2 ;
flip 4 ;
flirt 1 ;
flit 14 ;
float 1 ;
flog 9 ;
flood 1 ;
flouresce 0 ;
flourish 2 ;
flow 1 ;
fluctuate 0 ;
fluff 1 ;
flunk 1 ;
flush 2 ;
fluster 1 ;
flutter 1 ;
fly 85 ;
foal 1 ;
focus 2 ;
foil 1 ;
foist 1 ;
fold 1 ;
follow 1 ;
foment 1 ;
fondle 0 ;
fool 1 ;
forbear 42 ;
forbid 86 ;
force 0 ;
fore-judge 0 ;
forebear 1 ;
forebode 0 ;
forecast 1 ;
foreclose 0 ;
forego 2 ;
foreknow 1 ;
foreordain 1 ;
foresee 87 ;
foreshadow 1 ;
forestall 1 ;
foretell 1 ;
forewarn 1 ;
forfeit 1 ;
forge 0 ;
forget 49 ;
forgive 55 ;
forgo 56 ;
form 1 ;
formalize 0 ;
format 5 ;
formulate 0 ;
fornicate 0 ;
forsake 30 ;
forswear 42 ;
fortify 3 ;
forward 1 ;
foster 1 ;
fracture 0 ;
fragment 1 ;
fraternize 0 ;
fray 1 ;
free 23 ;
freeze 0 ;
freshen 1 ;
fret 5 ;
frighten 1 ;
frisk 1 ;
frolic 1 ;
frostbite 0 ;
froth 1 ;
frown 1 ;
frustrate 0 ;
fry 3 ;
fuck 1 ;
fulfil 6 ;
fulfill 1 ;
fulminate 0 ;
fumble 0 ;
fume 0 ;
fumigate 0 ;
function 1 ;
fund 1 ;
furbish 2 ;
furcate 0 ;
furl 1 ;
furnish 2 ;
furrow 1 ;
fuse 0 ;
fuze 0 ;
gab 1 ;
gad 1 ;
gag 1 ;
gaggle 0 ;
gain 1 ;
gainsay 22 ;
gallivant 1 ;
galvanize 0 ;
gamble 0 ;
gambol 15 ;
gape 0 ;
garble 0 ;
garner 1 ;
garnish 2 ;
gash 2 ;
gasp 1 ;
gate 0 ;
gather 1 ;
gawk 1 ;
geld 1 ;
generalize 0 ;
generate 0 ;
germinate 0 ;
gestate 0 ;
gesticulate 0 ;
get 88 ;
gibe 0 ;
gig 1 ;
giggle 0 ;
gild 1 ;
gird 89 ;
give 55 ;
gladden 1 ;
glare 0 ;
glaze 0 ;
gleam 1 ;
glide 0 ;
glimmer 1 ;
glint 1 ;
glisten 1 ;
glitter 1 ;
gloat 1 ;
glorify 3 ;
glork 1 ;
gloss 2 ;
glow 1 ;
glue 0 ;
glut 5 ;
gnash 2 ;
gnaw 1 ;
go 90 ;
goad 1 ;
gobble 0 ;
gold-plate 0 ;
gore 0 ;
gorge 0 ;
gossip 1 ;
gouge 0 ;
govern 1 ;
grab 10 ;
grade 0 ;
graduate 0 ;
graft 1 ;
grant 1 ;
granulate 0 ;
grapple 0 ;
grasp 1 ;
grate 0 ;
gratify 3 ;
gravitate 0 ;
graze 0 ;
greet 1 ;
grieve 0 ;
grin 1 ;
grind 1 ;
grip 1 ;
gripe 0 ;
grit 1 ;
groan 1 ;
gronk 1 ;
groom 1 ;
grope 0 ;
ground 1 ;
group 1 ;
grovel 1 ;
grow 24 ;
growl 1 ;
grub 1 ;
grumble 0 ;
grunt 1 ;
guarantee 0 ;
guard 1 ;
guess 2 ;
guffa 1 ;
guide 0 ;
gurgle 0 ;
gush 2 ;
guzzle 0 ;
gyrate 0 ;
habituate 0 ;
hack 1 ;
haemorrhage 0 ;
haggle 0 ;
hail 1 ;
halloo 1 ;
hallow 1 ;
halt 1 ;
hammer 1 ;
hamper 1 ;
hand 1 ;
handle 0 ;
handpick 1 ;
hang 1 ;
hanker 1 ;
happen 1 ;
harangue 0 ;
harass 2 ;
harden 1 ;
hark 1 ;
harken 1 ;
harm 1 ;
harmonize 0 ;
harrow 1 ;
hash 2 ;
hassle 0 ;
hasten 1 ;
hatch 2 ;
hate 0 ;
haul 1 ;
haunt 1 ;
have 91 ;
hazard 1 ;
heal 1 ;
heap 1 ;
hear 23 ;
hearken 1 ;
hearten 1 ;
heat 1 ;
heave 92 ;
hedge 0 ;
heft 1 ;
heighten 1 ;
help 1 ;
hem 11 ;
hemorrhage 0 ;
herald 1 ;
herd 1 ;
hesitate 0 ;
hew 1 ;
hiccup 1 ;
hide 0 ;
hie 0 ;
highlight 1 ;
hijack 1 ;
hinder 1 ;
hinge 0 ;
hire 0 ;
hiss 2 ;
hit 19 ;
hitch 2 ;
hoard 1 ;
hoax 2 ;
hobble 0 ;
hobnob 1 ;
hock 1 ;
hoe 0 ;
hog 18 ;
hoist 1 ;
hold 39 ;
holler 1 ;
hollow 1 ;
homogenize 0 ;
hone 0 ;
honk 1 ;
honor 1 ;
honour 1 ;
hoodwink 1 ;
hook 1 ;
hoot 1 ;
hope 0 ;
horrify 3 ;
horsewhip 1 ;
hospitalize 0 ;
hound 1 ;
house 0 ;
hover 1 ;
howl 1 ;
huddle 0 ;
huff 1 ;
hug 9 ;
hull 1 ;
hum 11 ;
humanize 0 ;
humidify 3 ;
humiliate 0 ;
hunch 2 ;
hunt 1 ;
hurl 1 ;
hurry 3 ;
hurt 1 ;
hurtle 0 ;
hush 2 ;
husk 1 ;
hustle 0 ;
hype 0 ;
hypnotize 0 ;
ice 0 ;
iconize 0 ;
idealize 0 ;
identify 3 ;
idolize 0 ;
ignite 0 ;
ignore 0 ;
illuminate 0 ;
illustrate 0 ;
imagine 0 ;
imbed 1 ;
imbibe 0 ;
imbue 0 ;
imitate 0 ;
immerse 0 ;
immigrate 0 ;
immobilize 0 ;
immortalize 0 ;
immunize 0 ;
impair 1 ;
impale 0 ;
impart 1 ;
impede 0 ;
impel 6 ;
impersonate 0 ;
impinge 0 ;
implant 1 ;
implement 1 ;
implementing 1 ;
implicate 0 ;
implode 0 ;
implore 0 ;
imply 3 ;
import 1 ;
impose 0 ;
impound 1 ;
impoverish 2 ;
impregnate 0 ;
imprint 1 ;
improve 0 ;
improvise 0 ;
impugn 1 ;
impute 0 ;
inaugurate 0 ;
incarnate 0 ;
incense 0 ;
incept 1 ;
inchoate 0 ;
incinerate 0 ;
incise 0 ;
incite 0 ;
incline 0 ;
inclose 0 ;
include 0 ;
incommode 0 ;
incorporate 0 ;
increase 0 ;
increment 1 ;
incriminate 0 ;
incubate 0 ;
inculcate 0 ;
inculpate 0 ;
incur 8 ;
indemnify 3 ;
index 2 ;
indicate 0 ;
indorse 0 ;
induce 0 ;
industrialize 0 ;
infect 1 ;
infest 1 ;
infiltrate 0 ;
inflame 0 ;
inflate 0 ;
inflect 1 ;
inflict 1 ;
influence 0 ;
inform 1 ;
infringe 0 ;
infuse 0 ;
ingest 1 ;
ingrain 1 ;
inhabit 1 ;
inhale 0 ;
inhere 0 ;
inherit 1 ;
inhibit 1 ;
initialize 0 ;
initiate 0 ;
inject 1 ;
injure 0 ;
inoculate 0 ;
input 1 ;
inquire 0 ;
inscribe 0 ;
insert 1 ;
insinuate 0 ;
insist 1 ;
inspect 1 ;
inspire 0 ;
install 1 ;
instigate 0 ;
instill 1 ;
institute 0 ;
instruct 1 ;
insulate 0 ;
insult 1 ;
insure 0 ;
inswap 1 ;
integrate 0 ;
intend 1 ;
intensify 3 ;
interact 1 ;
intercalate 0 ;
intercede 0 ;
intercept 1 ;
interdict 1 ;
interest 1 ;
interesting 1 ;
interface 0 ;
interject 1 ;
interlace 0 ;
interlard 1 ;
interlay 1 ;
interleave 0 ;
intermingle 0 ;
intermit 1 ;
intern 1 ;
interpellate 0 ;
interpolate 0 ;
interpose 0 ;
interpret 1 ;
interrogate 0 ;
interrupt 1 ;
intertwine 0 ;
intervene 0 ;
interview 1 ;
interweave 0 ;
intimate 0 ;
intimidate 0 ;
intoxicate 0 ;
intrigue 0 ;
introduce 0 ;
intrude 0 ;
inundate 0 ;
inure 0 ;
invade 0 ;
invalidate 0 ;
inveigh 1 ;
inveigle 0 ;
invent 1 ;
invert 1 ;
invest 1 ;
investigate 0 ;
invigorate 0 ;
invite 0 ;
invoke 0 ;
involve 0 ;
ionize 0 ;
irk 1 ;
iron 1 ;
irradiate 0 ;
irritate 0 ;
isolate 0 ;
issue 0 ;
itch 2 ;
iterate 0 ;
jab 10 ;
jabber 1 ;
jam 11 ;
jangle 0 ;
jeer 1 ;
jell 1 ;
jerk 1 ;
jest 1 ;
jibe 0 ;
jiggle 0 ;
jilt 1 ;
jingle 0 ;
jinx 2 ;
jog 1 ;
joggle 0 ;
join 1 ;
joke 0 ;
jolt 1 ;
josh 2 ;
jostle 0 ;
jot 5 ;
judge 0 ;
juggle 0 ;
jumble 0 ;
jump 1 ;
justify 3 ;
jut 2 ;
keep 34 ;
kick 1 ;
kid 21 ;
kidnap 1 ;
kill 1 ;
kindle 0 ;
kiss 2 ;
knack 1 ;
knead 1 ;
knit 93 ;
knock 1 ;
know 24 ;
knuckle 0 ;
label 1 ;
labor 1 ;
labour 1 ;
lacerate 0 ;
lack 1 ;
lacquer 1 ;
lade 0 ;
ladle 0 ;
lag 9 ;
lambaste 0 ;
lament 1 ;
laminate 0 ;
lance 0 ;
land 1 ;
languish 2 ;
last 1 ;
latch 2 ;
lather 1 ;
laud 1 ;
laugh 1 ;
launch 2 ;
launder 1 ;
lavish 2 ;
lay 22 ;
laze 0 ;
lead 94 ;
leak 1 ;
lean 1 ;
leap 1 ;
learn 43 ;
lease 0 ;
leave 95 ;
leaven 1 ;
legalize 0 ;
legitimize 0 ;
lend 1 ;
lengthen 1 ;
lessen 1 ;
let 19 ;
levy 96 ;
liberalize 0 ;
liberate 0 ;
license 0 ;
lick 1 ;
lie 36 ;
lift 1 ;
light 1 ;
lighten 1 ;
like 0 ;
liken 1 ;
limber 1 ;
limit 1 ;
limp 1 ;
linger 1 ;
link 1 ;
linkback 1 ;
liophilize 0 ;
liquefy 3 ;
liquidate 0 ;
lisp 1 ;
list 1 ;
listen 1 ;
litigate 0 ;
litter 1 ;
live 0 ;
liven 1 ;
load 1 ;
loaf 1 ;
loathe 0 ;
lob 2 ;
localize 0 ;
locate 0 ;
lock 1 ;
lockout 1 ;
log 18 ;
logon 1 ;
loiter 1 ;
loll 1 ;
long 1 ;
look 1 ;
loom 1 ;
loop 1 ;
loose 0 ;
loosen 1 ;
loot 1 ;
lop 1 ;
love 0 ;
low 1 ;
lower 1 ;
lubricate 0 ;
lug 9 ;
lull 1 ;
lump 1 ;
lunch 2 ;
lunge 0 ;
lurch 2 ;
lure 0 ;
lurk 1 ;
luxuriate 0 ;
lynch 2 ;
lyophilize 0 ;
lyophylize 0 ;
macadam 1 ;
madden 1 ;
magnetize 0 ;
magnify 3 ;
mail 1 ;
maim 1 ;
maintain 1 ;
major 1 ;
make 57 ;
makeover 1 ;
malign 1 ;
manacle 0 ;
manage 0 ;
maneuver 1 ;
mangel 1 ;
mangle 0 ;
manifest 1 ;
manipulate 0 ;
manoeuvre 0 ;
manufacture 0 ;
map 4 ;
mar 8 ;
maraud 1 ;
march 2 ;
marinate 0 ;
mark 1 ;
market 1 ;
marvel 1 ;
marry 47 ;
mash 2 ;
mask 1 ;
masquerade 0 ;
mass 2 ;
massacre 0 ;
massage 0 ;
master 1 ;
mastermind 1 ;
masticate 0 ;
masturbate 0 ;
mat 1 ;
match 2 ;
mate 0 ;
materialize 0 ;
matriculate 0 ;
maximize 0 ;
mean 43 ;
meander 1 ;
measure 0 ;
mechanize 0 ;
meddle 0 ;
mediate 0 ;
meditate 0 ;
meet 97 ;
meliorate 0 ;
mellow 1 ;
melt 1 ;
memorialize 0 ;
memorize 0 ;
menace 0 ;
mend 1 ;
mention 1 ;
merchandise 0 ;
merge 0 ;
merger 1 ;
mess 2 ;
mete 0 ;
methodize 0 ;
miaow 1 ;
microfilm 1 ;
miff 1 ;
might 1 ;
migrate 0 ;
militarize 0 ;
militate 0 ;
milk 1 ;
mill 1 ;
mimic 1 ;
mince 0 ;
mind 1 ;
mingle 0 ;
minimize 0 ;
mire 0 ;
misappropriate 0 ;
miscalculate 0 ;
miscarry 3 ;
misdeal 1 ;
misinform 1 ;
mislay 22 ;
misplace 0 ;
misrepresent 1 ;
miss 2 ;
misspend 25 ;
misstate 0 ;
mistake 0 ;
misunderstand 37 ;
miter 1 ;
mitigate 0 ;
mitre 0 ;
mix 2 ;
mix-up 1 ;
moan 1 ;
mobilize 0 ;
mock 1 ;
moderate 0 ;
modernize 0 ;
modify 3 ;
modulate 0 ;
moisten 1 ;
mold 1 ;
molder 1 ;
mollify 3 ;
mollycoddle 0 ;
molt 1 ;
monitor 1 ;
monopolize 0 ;
moo 1 ;
mooch 2 ;
moor 1 ;
mop 1 ;
mope 0 ;
moralize 0 ;
mortgage 0 ;
mortify 3 ;
motivate 0 ;
mottle 0 ;
mould 1 ;
moult 1 ;
mount 1 ;
mourn 1 ;
move 0 ;
mow 26 ;
muddle 0 ;
muff 1 ;
muffle 0 ;
mug 18 ;
mull 1 ;
multiply 3 ;
mumble 0 ;
munch 2 ;
mung 1 ;
munge 0 ;
municipalize 0 ;
murder 1 ;
murmur 1 ;
muse 0 ;
mushroom 1 ;
muss 2 ;
muster 1 ;
mutate 0 ;
mute 0 ;
mutilate 0 ;
mutter 1 ;
mystify 3 ;
nab 10 ;
nag 9 ;
nail 1 ;
name 0 ;
nap 4 ;
narrate 0 ;
narrow 1 ;
nationalize 0 ;
naturalize 0 ;
navigate 0 ;
neal 1 ;
necessitate 0 ;
need 1 ;
negate 0 ;
neglect 1 ;
neigh 1 ;
neighbour 1 ;
nest 1 ;
nestle 0 ;
nettle 0 ;
neuter 1 ;
neutralize 0 ;
nibble 0 ;
nick 1 ;
nip 4 ;
nod 21 ;
nominate 0 ;
non-act 1 ;
nonplus 1 ;
normalize 0 ;
nose 0 ;
notarize 0 ;
note 0 ;
notice 0 ;
notify 3 ;
nourish 2 ;
nudge 0 ;
nullify 3 ;
numb 1 ;
number 1 ;
nurse 0 ;
nurture 0 ;
obeah 1 ;
obey 1 ;
obfuscate 0 ;
object 1 ;
obligate 0 ;
oblige 0 ;
obliterate 0 ;
obscure 0 ;
observe 0 ;
obsess 2 ;
obstruct 1 ;
obtain 1 ;
obtrude 0 ;
obviate 0 ;
occlude 0 ;
occupy 3 ;
occur 8 ;
off-load 1 ;
offend 1 ;
offer 1 ;
officiate 0 ;
offload 1 ;
offset 14 ;
omit 5 ;
ooze 0 ;
open 1 ;
operate 0 ;
oppose 0 ;
oppress 2 ;
opt 1 ;
optimize 0 ;
orate 0 ;
orchestrate 0 ;
ordain 1 ;
order 1 ;
organize 0 ;
orient 1 ;
originate 0 ;
ornament 1 ;
oscillate 0 ;
ossify 3 ;
ostracise 0 ;
oust 1 ;
outargue 0 ;
outclass 2 ;
outdistance 0 ;
outdo 35 ;
outdrink 52 ;
outflank 1 ;
outfox 2 ;
outgrow 24 ;
outguess 2 ;
outlast 1 ;
outlaw 1 ;
outlay 1 ;
outline 0 ;
outlive 0 ;
outpace 0 ;
outperform 1 ;
outplay 1 ;
outrage 0 ;
outride 44 ;
outrun 98 ;
outshine 99 ;
outsmart 1 ;
outstrip 4 ;
outswap 1 ;
outtalk 1 ;
outturn 1 ;
outwear 1 ;
outweigh 1 ;
outwit 5 ;
over-estimate 0 ;
overact 1 ;
overburden 1 ;
overcast 1 ;
overcharge 0 ;
overcome 38 ;
overcook 1 ;
overcrowd 1 ;
overdo 35 ;
overdose 0 ;
overeat 53 ;
overemphasize 0 ;
overestimate 0 ;
overexert 1 ;
overexpose 0 ;
overfed 54 ;
overfill 1 ;
overfulfill 1 ;
overhear 1 ;
overheat 1 ;
overinduldge 0 ;
overlap 4 ;
overlay 1 ;
overload 1 ;
overlook 1 ;
overpass 2 ;
overpay 1 ;
overplay 1 ;
overpoise 0 ;
overpopulate 0 ;
overpower 1 ;
overpunch 2 ;
overrate 0 ;
override 44 ;
overrule 0 ;
overshadow 1 ;
oversimplify 3 ;
oversleep 34 ;
overstack 1 ;
overstate 0 ;
overstay 1 ;
overstock 1 ;
overstrike 0 ;
overtake 30 ;
overthrow 24 ;
overturn 1 ;
overwhelm 1 ;
overwind 1 ;
overwrite 27 ;
own 1 ;
oxidize 0 ;
pacificate 0 ;
pacify 3 ;
pack 1 ;
package 0 ;
packetize 0 ;
pad 21 ;
paddle 0 ;
paginate 0 ;
paint 1 ;
pair 1 ;
palatalize 0 ;
pall 1 ;
palliate 0 ;
palpate 0 ;
palpitate 0 ;
palter 1 ;
pamper 1 ;
pan 17 ;
pander 1 ;
panegyrize 0 ;
panel 1 ;
panhandle 0 ;
panic 1 ;
pant 1 ;
paradrop 1 ;
parallel 1 ;
paralyze 0 ;
paraph 1 ;
paraphrase 0 ;
parasitize 0 ;
parcel 1 ;
parch 2 ;
pardon 1 ;
pare 0 ;
park 1 ;
parry 3 ;
part 1 ;
participate 0 ;
partition 1 ;
pass 2 ;
paste 0 ;
pasteurize 0 ;
pat 1 ;
patch 2 ;
patent 1 ;
patrol 6 ;
patronize 0 ;
patter 1 ;
pattern 1 ;
pause 0 ;
pave 0 ;
paw 1 ;
pawn 1 ;
pay 22 ;
peal 1 ;
peck 1 ;
peculate 0 ;
pedal 1 ;
peek 1 ;
peel 1 ;
peep 1 ;
peer 1 ;
peeve 0 ;
pelletize 0 ;
pelt 1 ;
pelter 1 ;
pen 17 ;
penalize 0 ;
penetrate 0 ;
perceive 0 ;
perch 2 ;
percolate 0 ;
peregrinate 0 ;
perfect 1 ;
perforate 0 ;
perform 1 ;
perish 2 ;
perjure 0 ;
perk 1 ;
permit 5 ;
permute 0 ;
perorate 0 ;
perpetrate 0 ;
perpetuate 0 ;
perplex 2 ;
persecute 0 ;
persevere 0 ;
persist 1 ;
personalize 0 ;
personify 3 ;
perspire 0 ;
persuade 0 ;
pertain 1 ;
perturb 1 ;
peruse 0 ;
pervade 0 ;
pervert 1 ;
pester 1 ;
pet 5 ;
petition 1 ;
petrify 3 ;
pettifog 1 ;
philander 1 ;
philosophize 0 ;
phone 0 ;
photocopy 29 ;
photograph 1 ;
pick 1 ;
picket 1 ;
pickle 0 ;
picture 0 ;
pierce 0 ;
piffle 0 ;
pilfer 1 ;
pillage 0 ;
pilot 1 ;
pin 1 ;
pinch 2 ;
pinpoint 1 ;
pique 0 ;
pirate 0 ;
piss 2 ;
pitch 2 ;
pivot 1 ;
placate 0 ;
place 0 ;
plagerize 0 ;
plague 0 ;
plait 1 ;
plan 1 ;
plank 1 ;
plant 1 ;
play 1 ;
playback 1 ;
plead 1 ;
pleat 1 ;
pledge 0 ;
plight 1 ;
plod 21 ;
plop 12 ;
plot 5 ;
plough 1 ;
plow 1 ;
pluck 1 ;
plug 9 ;
plummet 1 ;
plunder 1 ;
plunge 0 ;
plunk 1 ;
ply 3 ;
point 1 ;
poise 0 ;
poison 1 ;
poke 0 ;
polarize 0 ;
polish 2 ;
politicize 0 ;
politick 1 ;
poll 1 ;
pollinate 0 ;
pollute 0 ;
polymerize 0 ;
pomade 0 ;
pommel 1 ;
ponder 1 ;
pontifficate 0 ;
pop 4 ;
popularization 1 ;
popularize 0 ;
populate 0 ;
port 1 ;
portend 1 ;
portion 1 ;
portray 1 ;
pose 0 ;
posit 1 ;
position 1 ;
possess 2 ;
post 1 ;
postmultiply 3 ;
postpone 0 ;
poultice 0 ;
pounce 0 ;
pound 1 ;
pour 1 ;
pout 1 ;
powder 1 ;
practice 0 ;
practise 0 ;
praise 0 ;
prance 0 ;
prate 0 ;
prattle 0 ;
pray 1 ;
preach 2 ;
precede 0 ;
preclude 0 ;
predate 0 ;
predestinate 0 ;
predestine 0 ;
predetermine 0 ;
predict 1 ;
predispose 0 ;
predominate 0 ;
preeminate 0 ;
preempt 1 ;
preen 1 ;
prefabricate 0 ;
prefer 8 ;
prehob 1 ;
preimpregnate 0 ;
prejudge 0 ;
prejudice 0 ;
preoccupy 3 ;
preordain 1 ;
prepare 0 ;
prepend 1 ;
preponderate 0 ;
presage 0 ;
prescribe 0 ;
present 1 ;
preserve 0 ;
preset 1 ;
preside 0 ;
press 2 ;
pressurize 0 ;
presume 0 ;
presuppose 0 ;
pretend 1 ;
pretermit 1 ;
prettify 3 ;
prevail 1 ;
prevaricate 0 ;
prevent 1 ;
preview 1 ;
price 0 ;
prick 1 ;
primp 1 ;
prink 1 ;
print 1 ;
privatize 0 ;
prize 0 ;
probe 0 ;
process 2 ;
proclaim 1 ;
procrastinate 0 ;
procure 0 ;
prod 21 ;
produce 0 ;
profane 0 ;
profess 2 ;
proffer 1 ;
profiteer 1 ;
prognosticate 0 ;
program 11 ;
progress 2 ;
prohibit 1 ;
project 1 ;
proliferate 0 ;
prolong 1 ;
promenade 0 ;
promise 0 ;
promote 0 ;
prompt 1 ;
promulgate 0 ;
pronounce 0 ;
prop 4 ;
propagandize 0 ;
propagate 0 ;
propel 6 ;
prophesy 3 ;
propitiate 0 ;
propose 0 ;
propound 1 ;
prorogue 0 ;
proscribe 0 ;
prosecute 0 ;
proselytize 0 ;
prospect 1 ;
prosper 1 ;
prostrate 0 ;
protect 1 ;
protract 1 ;
protrude 0 ;
prove 0 ;
provide 0 ;
provoke 0 ;
prowl 1 ;
prune 0 ;
pry 3 ;
publicize 0 ;
publish 2 ;
pucker 1 ;
puke 0 ;
pule 100 ;
pull 1 ;
pulsate 0 ;
pulse 0 ;
pulverize 0 ;
pummel 1 ;
pump 1 ;
pun 1 ;
punch 2 ;
puncture 0 ;
punish 2 ;
purchase 0 ;
purge 0 ;
purify 3 ;
purl 15 ;
purloin 1 ;
purport 1 ;
purr 1 ;
pursue 0 ;
purvey 31 ;
push 2 ;
put 19 ;
putrefy 3 ;
putter 1 ;
putty 3 ;
puzzle 0 ;
quack 1 ;
quadruple 0 ;
quail 1 ;
quake 0 ;
qualify 3 ;
quantize 0 ;
quarantine 0 ;
quarrel 1 ;
quarry 3 ;
quash 2 ;
quaver 1 ;
quell 1 ;
quench 2 ;
question 1 ;
quibble 0 ;
quicken 1 ;
quiet 1 ;
quilt 1 ;
quintuple 0 ;
quintuplicate 0 ;
quip 12 ;
quit 14 ;
quiver 1 ;
quiz 58 ;
rabbet 1 ;
race 0 ;
rack 1 ;
radiate 0 ;
radicalize 0 ;
raffle 0 ;
rage 0 ;
rail 1 ;
rain 1 ;
raise 0 ;
rally 3 ;
ralph 1 ;
ram 11 ;
ramble 0 ;
ramify 3 ;
randomize 0 ;
range 0 ;
rank 1 ;
rankle 0 ;
ransack 1 ;
ransom 1 ;
rant 1 ;
rap 1 ;
rape 0 ;
rarefy 3 ;
rasp 1 ;
rate 0 ;
ratify 3 ;
ration 1 ;
rationalize 0 ;
rattle 0 ;
ravage 0 ;
rave 0 ;
ravel 15 ;
re-affirm 1 ;
re-cede 0 ;
re-configure 0 ;
re-cover 1 ;
re-create 0 ;
re-do 35 ;
re-educate 0 ;
re-elect 1 ;
re-enable 0 ;
re-equip 1 ;
re-establish 2 ;
re-evaluate 0 ;
re-examine 0 ;
re-form 1 ;
re-lay 31 ;
re-route 0 ;
reach 2 ;
react 1 ;
read 26 ;
readdress 2 ;
readjust 1 ;
reaffirm 1 ;
realign 1 ;
realize 0 ;
reap 1 ;
reapportion 1 ;
reappraise 0 ;
rear 1 ;
rearm 1 ;
rearrange 0 ;
reason 1 ;
reassert 1 ;
reassess 2 ;
reassign 1 ;
reassure 0 ;
rebandage 0 ;
rebate 0 ;
rebel 6 ;
reboot 1 ;
rebuke 0 ;
rebut 5 ;
recalculate 0 ;
recall 1 ;
recapitulate 0 ;
recapture 0 ;
recast 26 ;
recede 0 ;
receive 0 ;
recharge 0 ;
rechristen 1 ;
reciprocate 0 ;
recite 0 ;
reckon 1 ;
reclaim 1 ;
recline 0 ;
recognize 0 ;
recoil 1 ;
recollect 1 ;
recommend 1 ;
recompense 0 ;
recompile 0 ;
reconcile 0 ;
reconfigure 0 ;
reconnoiter 1 ;
reconnoitre 0 ;
reconsider 1 ;
reconstruct 1 ;
reconverge 0 ;
recook 1 ;
record 1 ;
recount 1 ;
recoupe 0 ;
recover 1 ;
recreate 0 ;
recruit 1 ;
rectify 3 ;
recuperate 0 ;
recur 8 ;
redact 1 ;
redden 1 ;
redeem 1 ;
redefine 0 ;
redesign 1 ;
redetermine 0 ;
redirect 1 ;
redistribute 0 ;
redo 101 ;
redouble 0 ;
redound 1 ;
redraw 41 ;
redress 2 ;
reduce 0 ;
reduplicate 0 ;
reek 1 ;
reel 1 ;
reelect 1 ;
reenable 0 ;
reequip 1 ;
reeve 0 ;
reexport 1 ;
refashion 1 ;
refer 8 ;
refine 0 ;
reflect 1 ;
reforge 0 ;
reformat 5 ;
refract 1 ;
refrain 1 ;
refresh 2 ;
refrigerate 0 ;
refuel 1 ;
refund 1 ;
refurbish 2 ;
refuse 0 ;
refute 0 ;
regain 1 ;
regale 0 ;
regard 1 ;
regenerate 0 ;
regiment 1 ;
register 1 ;
regress 2 ;
regret 5 ;
regrind 1 ;
regroup 1 ;
regularize 0 ;
regulate 0 ;
regurgitate 0 ;
rehabilitate 0 ;
rehearse 0 ;
reheat 1 ;
reign 1 ;
reimburse 0 ;
reimport 1 ;
rein 1 ;
reincarnate 0 ;
reinforce 0 ;
reinstate 0 ;
reinsure 0 ;
reiterate 0 ;
reject 1 ;
rejoice 0 ;
rejuvenate 0 ;
rekey 31 ;
relabel 15 ;
relate 0 ;
relax 2 ;
relay 1 ;
relearn 1 ;
release 0 ;
relegate 0 ;
relent 1 ;
reliant 1 ;
relieve 0 ;
relink 1 ;
relinquish 2 ;
relish 2 ;
reload 1 ;
relocate 0 ;
rely 3 ;
remain 1 ;
remake 57 ;
remand 1 ;
remark 1 ;
remeasure 0 ;
remember 1 ;
remind 1 ;
reminisce 0 ;
remit 5 ;
remodel 1 ;
remold 1 ;
remonstrate 0 ;
remove 0 ;
remunerate 0 ;
rename 0 ;
rend 25 ;
render 1 ;
renege 0 ;
renew 1 ;
renovate 0 ;
rent 1 ;
renumber 1 ;
reoccur 1 ;
reorder 1 ;
reorganize 0 ;
repackage 0 ;
repaint 1 ;
repair 1 ;
repatriate 0 ;
repay 22 ;
repeal 1 ;
repeat 1 ;
repel 6 ;
repent 1 ;
repholster 1 ;
rephrase 0 ;
replace 0 ;
replay 1 ;
replenish 2 ;
replicate 0 ;
reply 3 ;
report 1 ;
repose 0 ;
reprepare 0 ;
represent 1 ;
repress 2 ;
reprimand 1 ;
reprint 1 ;
reproach 2 ;
reproduce 0 ;
reprogram 11 ;
reprove 0 ;
republish 2 ;
repudiate 0 ;
repulse 0 ;
repurchase 0 ;
request 1 ;
require 0 ;
requite 0 ;
reread 1 ;
rerecord 1 ;
resale 0 ;
reschedule 0 ;
rescind 1 ;
rescue 0 ;
research 2 ;
reseek 1 ;
resell 45 ;
resent 1 ;
reserve 0 ;
reset 26 ;
resettle 0 ;
reshoot 1 ;
reshuffle 0 ;
reside 0 ;
resin 1 ;
resist 1 ;
resolve 0 ;
resonate 0 ;
resort 1 ;
resound 1 ;
respect 1 ;
respire 0 ;
respond 1 ;
responded 1 ;
rest 1 ;
restart 1 ;
restore 0 ;
restrain 1 ;
restrict 1 ;
restructure 0 ;
result 1 ;
resume 0 ;
resurrect 1 ;
resuscitate 0 ;
retain 1 ;
retake 0 ;
retaliate 0 ;
retard 1 ;
retarget 1 ;
retch 2 ;
retighten 1 ;
retouch 2 ;
retrace 0 ;
retract 1 ;
retrain 1 ;
retreat 1 ;
retrench 2 ;
retrieve 0 ;
retrofit 1 ;
retrogress 2 ;
return 1 ;
retype 0 ;
reunite 0 ;
revalue 0 ;
revamp 1 ;
reveal 1 ;
revel 1 ;
reverberate 0 ;
revere 0 ;
reverse 0 ;
revert 1 ;
revet 1 ;
review 1 ;
revile 0 ;
revise 0 ;
revitalize 0 ;
revive 0 ;
revoke 0 ;
revolt 1 ;
revolutionize 0 ;
revolve 0 ;
reward 1 ;
rewind 1 ;
reword 1 ;
rework 1 ;
rewrite 27 ;
richen 1 ;
rid 102 ;
ride 44 ;
ridicule 0 ;
rig 9 ;
rile 0 ;
ring 1 ;
rinse 0 ;
rip 4 ;
ripen 1 ;
ripoff 1 ;
ripout 1 ;
ripple 0 ;
rise 48 ;
risk 1 ;
rivet 1 ;
roam 1 ;
roar 1 ;
roast 1 ;
rob 1 ;
rock 1 ;
roil 15 ;
roll 1 ;
rollick 1 ;
romanticize 0 ;
romp 1 ;
roof 1 ;
rook 1 ;
room 1 ;
rot 1 ;
rotate 0 ;
rough-hew 1 ;
roughen 1 ;
round 1 ;
round-off 1 ;
rouse 0 ;
rout 1 ;
route 0 ;
rove 0 ;
row 1 ;
rub 10 ;
rubberize 0 ;
rue 0 ;
ruffle 0 ;
ruin 1 ;
rule 0 ;
rumble 0 ;
ruminate 0 ;
rummage 0 ;
rumple 0 ;
run 103 ;
rupture 0 ;
rush 2 ;
russify 3 ;
rust 1 ;
rustle 0 ;
sabotage 0 ;
sack 1 ;
sacrifice 0 ;
sadden 1 ;
saddle 0 ;
safeguard 1 ;
sag 9 ;
sail 1 ;
salaam 1 ;
sally 3 ;
salt 1 ;
salve 0 ;
sanctify 3 ;
sanforize 0 ;
sanitize 0 ;
sap 4 ;
sashay 31 ;
sass 2 ;
sate 0 ;
satiate 0 ;
satirize 0 ;
satisfy 3 ;
saturate 0 ;
saunter 1 ;
saute 0 ;
save 0 ;
savor 1 ;
savour 1 ;
savvy 3 ;
say 22 ;
scald 1 ;
scale 0 ;
scalp 1 ;
scamper 1 ;
scan 17 ;
scandalize 0 ;
scant 1 ;
scare 0 ;
scatter 1 ;
schedule 0 ;
schlepp 1 ;
scintillate 0 ;
scissor 1 ;
scoff 1 ;
scold 1 ;
scoop 1 ;
scoot 1 ;
scorch 2 ;
scorn 1 ;
scour 1 ;
scourge 0 ;
scowl 1 ;
scrabble 0 ;
scrag 1 ;
scramble 0 ;
scrap 1 ;
scrape 0 ;
scratch 2 ;
scrawl 1 ;
scream 1 ;
screech 2 ;
screen 1 ;
screw 1 ;
scribble 0 ;
scribe 0 ;
scrimmage 0 ;
scrimp 1 ;
scroll 1 ;
scrounge 0 ;
scrub 10 ;
scrunch 2 ;
scruple 0 ;
scrutinize 0 ;
scud 1 ;
scuff 1 ;
scuffle 0 ;
scull 1 ;
sculp 1 ;
sculpt 1 ;
scurry 3 ;
scutch 2 ;
scuttle 0 ;
seal 1 ;
sear 1 ;
search 2 ;
seasick 1 ;
seat 1 ;
secede 0 ;
seclude 0 ;
secrete 0 ;
secularize 0 ;
secure 0 ;
seduce 0 ;
see 104 ;
seek 1 ;
seem 1 ;
seep 1 ;
seethe 0 ;
segment 1 ;
segregate 0 ;
segue 0 ;
seize 0 ;
select 1 ;
sell 45 ;
semaphore 0 ;
send 25 ;
sensate 0 ;
sense 0 ;
sentimentalize 0 ;
separate 0 ;
septuple 0 ;
sequester 1 ;
sequestrate 0 ;
sermonize 0 ;
serve 0 ;
set 19 ;
setforth 1 ;
settle 0 ;
setup 1 ;
sever 1 ;
sew 59 ;
sextuple 0 ;
shackle 0 ;
shade 0 ;
shag 18 ;
shake 0 ;
shall 1 ;
shape 0 ;
share 0 ;
sharpen 1 ;
shatter 1 ;
shave 0 ;
shear 1 ;
shed 105 ;
shelter 1 ;
shield 1 ;
shift 1 ;
shilly-shally 3 ;
shillyshally 3 ;
shim 1 ;
shimmer 1 ;
shimmy 3 ;
shine 0 ;
shinny 3 ;
ship 4 ;
shirk 1 ;
shiver 1 ;
shock 1 ;
shoo 106 ;
shoot 107 ;
short 1 ;
shortchange 0 ;
shorten 1 ;
should 1 ;
shout 1 ;
shove 0 ;
shovel 1 ;
show 59 ;
shred 21 ;
shriek 1 ;
shrill 1 ;
shrink 1 ;
shrivel 1 ;
shroud 1 ;
shuck 1 ;
shudder 1 ;
shuffle 0 ;
shun 17 ;
shunpike 0 ;
shunt 1 ;
shut 19 ;
shutter 1 ;
shuttle 0 ;
shy 3 ;
sicken 1 ;
side-step 4 ;
sidestep 1 ;
sideswipe 0 ;
sieve 0 ;
sift 1 ;
sigh 1 ;
sign 1 ;
signal 1 ;
signalize 0 ;
signify 3 ;
sike 0 ;
sile 0 ;
silence 0 ;
silt 1 ;
simmer 1 ;
simonize 0 ;
simper 1 ;
simplify 3 ;
simulate 0 ;
sing 108 ;
singe 109 ;
sink 1 ;
sinter 1 ;
sire 0 ;
sit 110 ;
site 0 ;
situate 0 ;
sizzle 0 ;
skate 0 ;
skedaddle 0 ;
skew 1 ;
skim 11 ;
skimp 1 ;
skip 4 ;
skirmish 2 ;
skive 0 ;
skulk 1 ;
skyrocket 1 ;
slack 1 ;
slacken 1 ;
slake 0 ;
slaken 1 ;
slam 11 ;
slander 1 ;
slant 1 ;
slap 4 ;
slash 2 ;
slather 1 ;
slaughter 1 ;
slay 111 ;
sleep 43 ;
slice 0 ;
slide 0 ;
slink 112 ;
slip 4 ;
slit 14 ;
slither 1 ;
slog 9 ;
slosh 2 ;
slouch 2 ;
slough 1 ;
slow 1 ;
slug 9 ;
sluice 0 ;
slumber 1 ;
slump 1 ;
slurp 1 ;
smack 1 ;
smarten 1 ;
smash 2 ;
smear 1 ;
smell 1 ;
smelt 1 ;
smile 0 ;
smirch 2 ;
smirk 1 ;
smite 27 ;
smoke 0 ;
smolder 1 ;
smooth 1 ;
smother 1 ;
smoulder 1 ;
smudge 0 ;
snack 1 ;
snap 4 ;
snarl 1 ;
snatch 2 ;
sneak 1 ;
sneer 1 ;
sneeze 0 ;
snicker 1 ;
sniff 1 ;
sniffle 0 ;
snigger 1 ;
snip 1 ;
snitch 2 ;
snoop 1 ;
snoot 1 ;
snooze 0 ;
snore 0 ;
snort 1 ;
snub 10 ;
snuff 1 ;
snuffle 0 ;
snuggle 0 ;
soak 1 ;
soap 1 ;
soar 1 ;
sob 10 ;
socialize 0 ;
soften 1 ;
soil 1 ;
solace 0 ;
solder 1 ;
solemnize 0 ;
solicit 1 ;
solidify 3 ;
solve 0 ;
soothe 0 ;
sop 1 ;
sort 1 ;
sough 1 ;
sound 1 ;
souse 0 ;
sovietize 0 ;
sow 1 ;
spall 1 ;
span 17 ;
spank 1 ;
spar 1 ;
spare 0 ;
sparkle 0 ;
sparkplug 1 ;
spat 1 ;
spatter 1 ;
spawn 1 ;
speak 50 ;
spear 1 ;
spearhead 1 ;
specialize 0 ;
specify 3 ;
speckle 0 ;
speculate 0 ;
sped 40 ;
spellbind 1 ;
spend 25 ;
spew 1 ;
spice 0 ;
spiel 1 ;
spiff 1 ;
spike 0 ;
spill 1 ;
spin 17 ;
spiritualize 0 ;
spit 1 ;
splash 2 ;
splatter 1 ;
splay 1 ;
splice 0 ;
split 14 ;
splotch 2 ;
splurge 0 ;
splutter 1 ;
spoil 113 ;
sponsor 1 ;
spoof 1 ;
spool 1 ;
sport 1 ;
spot 5 ;
spout 1 ;
sprain 1 ;
sprawl 1 ;
spread 1 ;
spring 1 ;
sprinkle 0 ;
sprout 1 ;
spur 8 ;
spurn 1 ;
sputter 1 ;
spy 3 ;
squabble 0 ;
squall 1 ;
squander 1 ;
squash 2 ;
squawk 1 ;
squeak 1 ;
squeal 1 ;
squeeze 0 ;
squelch 2 ;
squint 1 ;
squire 0 ;
squirm 1 ;
stab 10 ;
stabilize 0 ;
stack 1 ;
stagger 1 ;
stain 1 ;
stalk 1 ;
stall 1 ;
stammer 1 ;
stamp 1 ;
stanch 2 ;
stand 37 ;
standardize 0 ;
staple 0 ;
starch 2 ;
stargaze 0 ;
start 1 ;
startle 0 ;
starve 0 ;
stash 2 ;
state 0 ;
stave 0 ;
stay 1 ;
steal 114 ;
steam 1 ;
steer 1 ;
stem 11 ;
step 4 ;
stercorate 0 ;
sterilisation 1 ;
sterilize 0 ;
stevedore 0 ;
stew 1 ;
stick 1 ;
stiffen 1 ;
stifle 0 ;
stigmatize 0 ;
stimulate 0 ;
sting 1 ;
stink 1 ;
stint 1 ;
stipulate 0 ;
stir 8 ;
stockpile 0 ;
stoke 0 ;
stomp 1 ;
stonewall 1 ;
stoop 1 ;
stop 4 ;
stopple 0 ;
store 0 ;
stow 1 ;
strafe 0 ;
straighten 1 ;
strain 1 ;
straiten 1 ;
strangle 0 ;
strangulate 0 ;
strap 4 ;
stratify 3 ;
stream 1 ;
strengthen 1 ;
stress 2 ;
stretch 2 ;
strew 115 ;
stride 0 ;
strike 116 ;
string 1 ;
strip 1 ;
strive 0 ;
stroll 1 ;
strongarm 1 ;
struggle 0 ;
strum 20 ;
strut 5 ;
stub 10 ;
stucco 1 ;
study 3 ;
stuff 1 ;
stultify 3 ;
stumble 0 ;
stun 17 ;
stupefy 3 ;
stutter 1 ;
stylize 0 ;
stymie 0 ;
subclassify 3 ;
subdivide 0 ;
subdue 0 ;
subject 1 ;
subjoin 1 ;
subjugate 0 ;
sublease 0 ;
sublet 1 ;
sublicense 0 ;
sublimate 0 ;
sublime 0 ;
submerge 0 ;
submerse 0 ;
subminiaturize 0 ;
submit 5 ;
subordinate 0 ;
suborn 1 ;
subrogate 0 ;
subscribe 0 ;
subserve 0 ;
subside 0 ;
subsidize 0 ;
subsist 1 ;
substantiate 0 ;
substitute 0 ;
subsume 0 ;
subtend 1 ;
subtract 1 ;
subvert 1 ;
succeed 1 ;
succumb 1 ;
suck 1 ;
suckle 0 ;
suffer 1 ;
suffocate 0 ;
suffuse 0 ;
suggest 1 ;
suit 1 ;
sulfurize 0 ;
sulk 1 ;
sully 3 ;
sum 11 ;
summarize 0 ;
summon 1 ;
sun-bathe 0 ;
sunbathe 0 ;
sunder 1 ;
sup 4 ;
supercede 0 ;
superimpose 0 ;
superintend 1 ;
superpose 0 ;
supersaturate 0 ;
superscribe 0 ;
supersede 0 ;
supervene 0 ;
supervise 0 ;
supplant 1 ;
supplicate 0 ;
supply 3 ;
support 1 ;
suppose 0 ;
suppress 2 ;
suppurate 0 ;
surcease 0 ;
sure 0 ;
surge 0 ;
surmise 0 ;
surmount 1 ;
surpass 2 ;
surprint 1 ;
surprise 0 ;
surrender 1 ;
surround 1 ;
surveil 15 ;
survey 1 ;
survive 0 ;
suspect 1 ;
suspend 1 ;
suss 2 ;
sustain 1 ;
suture 0 ;
swab 10 ;
swaddle 0 ;
swage 0 ;
swagger 1 ;
swallow 1 ;
swamp 1 ;
swap 4 ;
swarm 1 ;
swash 2 ;
swat 5 ;
swathe 0 ;
sway 1 ;
swear 42 ;
sweat 1 ;
sweep 1 ;
sweeten 1 ;
swell 117 ;
swerve 0 ;
swiften 1 ;
swill 1 ;
swim 118 ;
swindle 0 ;
swing 1 ;
swipe 0 ;
swirl 1 ;
swish 2 ;
switch 2 ;
swivel 1 ;
swoop 1 ;
symbolize 0 ;
sympathize 0 ;
sync 1 ;
synchronize 0 ;
syncopate 0 ;
synthesize 0 ;
systematize 0 ;
systolize 0 ;
tabulate 0 ;
tackle 0 ;
tail 1 ;
tailor 1 ;
taint 1 ;
take 30 ;
takeover 1 ;
talk 1 ;
tame 0 ;
tamp 1 ;
tamper 1 ;
tan 17 ;
tangle 0 ;
tantalize 0 ;
tap 1 ;
tape 0 ;
taper 1 ;
tar 33 ;
target 1 ;
tarnish 2 ;
tarry 3 ;
taste 0 ;
tat 1 ;
tatter 1 ;
tattle 0 ;
tattoo 1 ;
tauten 1 ;
teach 119 ;
tear 1 ;
tease 0 ;
teem 1 ;
teeter 1 ;
teethe 0 ;
telecast 1 ;
telegraph 1 ;
telephone 0 ;
tell 45 ;
tempt 1 ;
tend 1 ;
tender 1 ;
tense 0 ;
term 1 ;
terminate 0 ;
terrify 3 ;
terrorize 0 ;
test 1 ;
testify 3 ;
tether 1 ;
thank 1 ;
thaw 1 ;
theorize 0 ;
thicken 1 ;
thieve 0 ;
think 120 ;
thrall 1 ;
thrash 2 ;
thread 1 ;
threaten 1 ;
thresh 2 ;
thrill 1 ;
thrive 121 ;
throb 10 ;
throng 1 ;
throttle 0 ;
throw 24 ;
thrum 20 ;
thrust 26 ;
thud 1 ;
thump 1 ;
thunder 1 ;
thwack 1 ;
thwart 1 ;
tick 1 ;
tickle 0 ;
tidy 3 ;
tie 36 ;
tighten 1 ;
tilt 1 ;
time-out 1 ;
tin 17 ;
tinge 0 ;
tingle 0 ;
tinker 1 ;
tinkle 0 ;
tint 1 ;
tipple 0 ;
tire 0 ;
titillate 0 ;
titivate 0 ;
titter 1 ;
toady 3 ;
toddle 0 ;
togged 1 ;
toggle 0 ;
toil 1 ;
tolerate 0 ;
tool 1 ;
tool-up 1 ;
toot 1 ;
top 1 ;
tope 0 ;
topple 0 ;
torment 1 ;
torpedo 1 ;
torture 0 ;
toss 2 ;
tot 1 ;
total 1 ;
totalize 0 ;
tote 0 ;
totter 1 ;
touch 2 ;
toughen 1 ;
tour 1 ;
tousle 0 ;
tout 1 ;
tow 1 ;
tower 1 ;
toy 1 ;
trace 0 ;
traceback 1 ;
track 1 ;
trade 0 ;
traduce 0 ;
train 1 ;
traipse 0 ;
trammel 1 ;
trammell 1 ;
tramp 1 ;
trample 0 ;
tranquilize 0 ;
transact 1 ;
transcend 1 ;
transcribe 0 ;
transduce 0 ;
transfer 1 ;
transfigure 0 ;
transfix 2 ;
transform 1 ;
transfuse 0 ;
transgress 2 ;
translate 0 ;
transliterate 0 ;
transmigrate 0 ;
transmit 5 ;
transmogrify 3 ;
transmute 0 ;
transpire 0 ;
transplant 1 ;
transport 1 ;
transpose 0 ;
transship 12 ;
trap 4 ;
traumatize 0 ;
trave 0 ;
travel 6 ;
traverse 0 ;
travesty 3 ;
trawl 1 ;
tread 1 ;
treble 0 ;
trek 122 ;
tremble 0 ;
trend 1 ;
trephine 0 ;
triangulate 0 ;
trickle 0 ;
trigger 1 ;
trike 0 ;
trim 11 ;
triple 0 ;
triplicate 0 ;
triumph 1 ;
troll 1 ;
trot 5 ;
trouble 0 ;
trounce 0 ;
trowel 1 ;
truckle 0 ;
trudge 0 ;
truncate 0 ;
trundle 0 ;
trust 1 ;
try 3 ;
tuck 1 ;
tug 9 ;
tumble 0 ;
tumefy 3 ;
tune 0 ;
tunnel 1 ;
turn 1 ;
tussle 0 ;
tutor 1 ;
twaddle 0 ;
tweak 1 ;
tweet 1 ;
twiddle 0 ;
twine 0 ;
twinkle 0 ;
twirl 1 ;
twist 1 ;
twit 1 ;
twitch 2 ;
twitter 1 ;
type 0 ;
type-out 1 ;
type-write 27 ;
typify 3 ;
tyrannize 0 ;
uglify 3 ;
ulcerate 0 ;
ululate 0 ;
umpire 0 ;
unallocate 0 ;
unbandage 0 ;
unbar 33 ;
unbelt 1 ;
unbend 25 ;
unbind 32 ;
unblock 1 ;
unbolt 1 ;
unbrace 0 ;
unbraid 1 ;
unbridle 0 ;
unbuckle 0 ;
unburden 1 ;
unbutton 1 ;
uncap 1 ;
uncase 0 ;
unchain 1 ;
unclasp 1 ;
unclench 2 ;
unclose 0 ;
uncoil 15 ;
uncompress 2 ;
uncord 1 ;
uncork 1 ;
uncouple 0 ;
uncover 1 ;
uncreate 0 ;
uncurtain 1 ;
undelete 0 ;
underbid 1 ;
undercook 1 ;
undercut 1 ;
underestimate 0 ;
underexpose 0 ;
undergo 56 ;
underline 0 ;
undermine 0 ;
underpay 22 ;
underrate 0 ;
underscore 0 ;
underset 1 ;
undersign 1 ;
understand 37 ;
understate 0 ;
understock 1 ;
undersupply 3 ;
undertake 30 ;
undervalue 0 ;
underwrite 27 ;
undo 123 ;
undress 2 ;
undulate 0 ;
unearth 1 ;
unerase 0 ;
unfasten 1 ;
unfetter 1 ;
unfix 2 ;
unfold 1 ;
unfreeze 0 ;
unfrock 1 ;
unfurl 1 ;
ungear 1 ;
ungird 1 ;
unglue 0 ;
unhang 1 ;
unharness 2 ;
unhitch 2 ;
unhook 1 ;
unify 3 ;
uninstall 1 ;
unite 0 ;
unjoin 1 ;
unjoint 1 ;
unlace 0 ;
unlade 0 ;
unlatch 2 ;
unlay 31 ;
unlearn 1 ;
unlink 1 ;
unload 1 ;
unlock 1 ;
unloose 0 ;
unmake 0 ;
unmask 1 ;
unmount 1 ;
unnerve 0 ;
unpack 1 ;
unpin 1 ;
unplug 1 ;
unravel 1 ;
unreel 15 ;
unremove 0 ;
unroll 1 ;
unsaddle 0 ;
unscramble 0 ;
unscrew 1 ;
unseal 1 ;
unseat 1 ;
unsettle 0 ;
unshackle 0 ;
unshoe 0 ;
unskew 1 ;
unsnarl 15 ;
unsolder 1 ;
unsqueeze 0 ;
unstick 1 ;
unstitch 2 ;
untangle 0 ;
untie 36 ;
untwist 1 ;
unveil 1 ;
unwind 32 ;
unwrap 4 ;
unzip 1 ;
up-date 0 ;
upbraid 1 ;
update 0 ;
upend 1 ;
upgrade 0 ;
uphold 1 ;
upholster 1 ;
uplift 1 ;
upload 1 ;
upraise 0 ;
uprate 0 ;
uproot 1 ;
upset 19 ;
upstage 0 ;
urbanize 0 ;
urge 0 ;
urinate 0 ;
use 0 ;
usher 1 ;
usurp 1 ;
utilize 0 ;
utter 1 ;
vacate 0 ;
vaccinate 0 ;
vacillate 0 ;
value 0 ;
vamoose 0 ;
vanish 2 ;
vanquish 2 ;
vaporize 0 ;
variate 0 ;
variegate 0 ;
varnish 2 ;
vary 3 ;
vault 1 ;
vectorize 0 ;
veer 1 ;
vegetate 0 ;
veil 1 ;
vend 1 ;
vent 1 ;
ventilate 0 ;
venture 0 ;
verge 0 ;
verify 3 ;
vernalize 0 ;
vest 1 ;
vex 2 ;
vibrate 0 ;
victimize 0 ;
vie 36 ;
view 1 ;
vigil 1 ;
vilify 3 ;
vindicate 0 ;
violate 0 ;
virtualize 0 ;
visit 1 ;
vitiate 0 ;
vocate 0 ;
vociferate 0 ;
voice 0 ;
void 1 ;
vomit 1 ;
vote 0 ;
vouch 2 ;
vouchsafe 0 ;
vow 1 ;
vulcanize 0 ;
vulgarize 0 ;
waddle 0 ;
waft 1 ;
wag 1 ;
wage 0 ;
waggle 0 ;
wail 1 ;
wait 1 ;
waive 0 ;
wake 124 ;
waken 1 ;
wale 125 ;
walk 1 ;
wallop 1 ;
wallow 1 ;
wander 1 ;
wane 0 ;
wangle 0 ;
want 1 ;
ward 1 ;
warm 1 ;
warn 1 ;
warp 1 ;
warrant 1 ;
wash 2 ;
waste 0 ;
watch 2 ;
water 1 ;
wave 0 ;
waver 1 ;
wax 2 ;
weaken 1 ;
wean 1 ;
wear 126 ;
weasel 1 ;
weatherproof 1 ;
weave 127 ;
wedge 0 ;
wed 40 ;
weep 34 ;
weigh 1 ;
weight 1 ;
weld 1 ;
welk 1 ;
wend 1 ;
westernize 0 ;
whack 1 ;
wham 1 ;
whammy 29 ;
wheedle 0 ;
wheeze 0 ;
whelm 1 ;
whelp 1 ;
whet 5 ;
whiff 1 ;
whiffle 0 ;
whimper 1 ;
whine 0 ;
whinny 3 ;
whip 4 ;
whir 7 ;
whirl 1 ;
whirr 1 ;
whisk 1 ;
whisper 1 ;
whistle 0 ;
whiten 1 ;
whitewash 2 ;
whittle 0 ;
whiz 58 ;
whoof 1 ;
whoop 1 ;
whop 1 ;
whuff 1 ;
widen 1 ;
wield 1 ;
wiggle 0 ;
will 128 ;
wilt 1 ;
win 129 ;
wince 0 ;
wind 1 ;
wink 1 ;
winnow 1 ;
winterize 0 ;
wipe 0 ;
wire 0 ;
wiretap 1 ;
wis 2 ;
wish 2 ;
withdraw 41 ;
wither 1 ;
withhold 39 ;
withstand 37 ;
witness 2 ;
wobble 0 ;
womanize 0 ;
wonder 1 ;
woo 1 ;
work 1 ;
worry 3 ;
worsen 1 ;
worship 1 ;
wound 1 ;
wow 1 ;
wrack 1 ;
wrangle 0 ;
wrap 4 ;
wreathe 0 ;
wrest 1 ;
wrestle 0 ;
wriggle 0 ;
wring 51 ;
wrinkle 0 ;
write 27 ;
writhe 0 ;
wry 29 ;
x-ray 1 ;
yammer 1 ;
yank 1 ;
yap 12 ;
yaw 1 ;
yawn 1 ;
yawp 1 ;
yearn 1 ;
yell 1 ;
yelp 1 ;
yield 1 ;
yip 12 ;
yowl 1 ;
zap 4 ;
zeroize 0 ;
zig-zag 1 ;
zigzag 1 ;
zing 1 ;
zoom 1 ;
zorch 2 ;
abandon 13 ;
adjudicate 0 ;
adz 1 ;
adze 0 ;
allege 0 ;
attaint 1 ;
bamboozle 0 ;
bedaub 130 ;
bedim 20 ;
befall 1 ;
befog 18 ;
befool 16 ;
befoul 16 ;
begird 1 ;
begrime 0 ;
belabour 7 ;
belie 0 ;
bemoan 13 ;
bemuse 0 ;
besmear 7 ;
besot 14 ;
bestir 7 ;
bethink 1 ;
bewilder 7 ;
blandish 2 ;
blench 2 ;
bouse 0 ;
bullyrag 18 ;
bushel 16 ;
calumniate 0 ;
carbonize 0 ;
ceil 16 ;
censure 0 ;
chirk 1 ;
cicatrize 0 ;
clog 18 ;
cocker 7 ;
comport 1 ;
concuss 2 ;
consult 1 ;
consummate 0 ;
cozen 13 ;
crepitate 0 ;
dabble 0 ;
darkle 0 ;
debar 7 ;
debunk 1 ;
debus 60 ;
decamp 1 ;
decarbonate 0 ;
decolor 7 ;
decorticate 0 ;
decrepitate 0 ;
deflate 0 ;
dehisce 0 ;
deject 1 ;
depredate 0 ;
depurate 0 ;
deputize 0 ;
desalt 1 ;
descant 1 ;
desiccate 0 ;
deterge 0 ;
detest 1 ;
detonate 0 ;
detrain 13 ;
devote 0 ;
dilapidate 0 ;
disannul 16 ;
disarticulate 0 ;
disembody 3 ;
disembogue 0 ;
disfeature 0 ;
disgruntle 0 ;
dishevel 16 ;
disincorporate 0 ;
disjoin 13 ;
dismast 1 ;
disorganize 0 ;
dispeople 0 ;
dissemble 0 ;
dissert 1 ;
dissertate 0 ;
dissever 7 ;
dissimulate 0 ;
distil 16 ;
disunite 0 ;
double-cross 2 ;
drabble 0 ;
educe 0 ;
elutriate 0 ;
emblazon 13 ;
embolden 13 ;
embosom 20 ;
embowel 16 ;
embower 7 ;
embrangle 0 ;
emote 0 ;
empoison 13 ;
empurple 0 ;
enchain 13 ;
enclasp 1 ;
endue 0 ;
enfetter 7 ;
engird 1 ;
enkindle 0 ;
enmesh 2 ;
enounce 0 ;
enplane 0 ;
enrobe 0 ;
enrol 16 ;
enroot 14 ;
ensoul 16 ;
enthral 16 ;
enucleate 0 ;
enwrap 12 ;
equilibrate 0 ;
espouse 0 ;
eternalize 0 ;
evanesce 0 ;
eventuate 0 ;
evince 0 ;
exacerbate 0 ;
exceed 28 ;
excogitate 0 ;
exhort 1 ;
exit 14 ;
exsanguinate 0 ;
exscind 1 ;
exsiccate 0 ;
exuviate 0 ;
fash 2 ;
feign 1 ;
finagle 0 ;
fledge 0 ;
flense 0 ;
flummox 46 ;
forgather 7 ;
frit 14 ;
fructify 3 ;
glaciate 0 ;
glamorize 0 ;
grimace 0 ;
gybe 0 ;
hocus 60 ;
homologate 0 ;
humect 1 ;
hybridize 0 ;
hypothecate 0 ;
ideate 0 ;
illumine 0 ;
imbrue 0 ;
immure 0 ;
impaste 0 ;
impend 1 ;
imprecate 0 ;
inbreathe 0 ;
incurve 0 ;
indispose 0 ;
indite 0 ;
infix 46 ;
inosculate 0 ;
inseminate 0 ;
inspirit 14 ;
inspissate 0 ;
insufflate 0 ;
interbreed 28 ;
intercommunicate 0 ;
interconnect 1 ;
interfere 0 ;
interlock 1 ;
intermix 46 ;
intitule 0 ;
irrigate 0 ;
jounce 0 ;
larrup 12 ;
lave 0 ;
limn 1 ;
lixiviate 0 ;
lose 0 ;
lucubrate 0 ;
macerate 0 ;
maturate 0 ;
meld 1 ;
mesmerize 0 ;
minify 3 ;
misdoubt 1 ;
misprize 0 ;
molest 1 ;
monumentalize 0 ;
mure 0 ;
neap 12 ;
necrose 0 ;
nicker 7 ;
nictitate 0 ;
numerate 0 ;
nuzzle 0 ;
objectify 3 ;
objurgate 0 ;
obturate 0 ;
oppugn 1 ;
osculate 0 ;
outbalance 0 ;
outmatch 2 ;
output 14 ;
outspeak 131 ;
outstay 1 ;
overbear 7 ;
overblow 1 ;
overbuild 1 ;
overdrive 0 ;
overfeed 28 ;
overjoy 1 ;
overleap 12 ;
overpraise 0 ;
overprize 0 ;
overreach 2 ;
overspread 28 ;
overstep 12 ;
overtrain 13 ;
oxygenate 0 ;
percuss 2 ;
perfuse 0 ;
permeate 0 ;
pleach 2 ;
please 0 ;
prepossess 2 ;
proceed 28 ;
propone 0 ;
pullulate 0 ;
pupate 0 ;
quadruplicate 0 ;
ravish 2 ;
raze 0 ;
reanimate 0 ;
reave 0 ;
recondition 13 ;
recoup 12 ;
reeducate 0 ;
regelate 0 ;
regorge 0 ;
rejoin 13 ;
remise 0 ;
reopen 13 ;
replant 1 ;
reunify 3 ;
saponify 3 ;
scathe 0 ;
scram 20 ;
slenderize 0 ;
smarm 1 ;
sojourn 1 ;
sophisticate 0 ;
sparge 0 ;
stagnate 0 ;
stickle 0 ;
straggle 0 ;
succour 7 ;
supercharge 0 ;
supercool 16 ;
suspire 0 ;
tautologize 0 ;
top-dress 2 ;
translocate 0 ;
transvalue 0 ;
treat 14 ;
trow 1 ;
twang 1 ;
unarm 1 ;
unbosom 20 ;
unbuild 1 ;
unclothe 0 ;
uncurl 1 ;
underdo 1 ;
underfeed 28 ;
undernourish 2 ;
undraw 1 ;
unionize 0 ;
unpeople 0 ;
unpick 1 ;
unriddle 0 ;
unrig 18 ;
unrip 12 ;
unseam 20 ;
unstop 12 ;
unstrap 12 ;
unstring 1 ;
unswathe 0 ;
untwine 0 ;
unvoice 0 ;
upbuild 1 ;
upheave 0 ;
upswing 1 ;
vail 16 ;
vesicate 0 ;
vitalize 0 ;
vituperate 0 ;
vivify 3 ;
waterlog 18 ;
waylay 1 ;
ween 13 ;
whicker 7 ;