/****************************************************************************/
//                            Доска Почета
/****************************************************************************/

Сей файл - полный список людей, принимавших участие в проекте "Меркурий"-
"Правда" вместе с полным перечислением работ каждого человека. Мне кажется -
что это наиболее справедливый способ воздать каждому по заслугам (в хорошем
смысле).

1) Дима Анисимов - автор и руководитель проекта.
   slowo2000@mail.ru

2) Лена Самсоненко - главный знаток и идеолог английского языка в рамках
   проекта "Меркурий"-"Правда"
   Сия достойная дама не имеет в настоящий момент почтового адреса.

   Заслуга этих двух персонажей - появление проекта на свет. Состояние "Правды"
   в момент ее появления на свет лежало (может быть и сейчас лежит) по адресу:

     http://prawda.newmail.ru/prawda.tar.bz2

// --------------------------------------------------------------------------
         Далее идет список участников, присоединившихся к 
        "Правде" после ее появления на свет. (Тут указаны только те
	 участники, чьи результаты включены в основную ветку)
// --------------------------------------------------------------------------

3) Sergey Krinitsin 
   Sergey_Krinitsin@tut.by
   1) Спек-файл (spec) и оформление "Правды" в виде rpm-пакета.
   2) Адаптация исходников к компилятору g++ v 3.xx
   3) Тестирование "Правды" в среде ASP 9
