// --------- личные местоимения ------------
o1[mi] (@0,1е,Ед)=o1[я](@0,1е,Ед)
o1[vi] (@0,2е,Ед)=o1[ты](@0,2е,Ед);o1[вы](@0,2е,Мн)
o1[li] ( М,3е,Ед)=o1[он](М,3е,Ед)
o1[sxi]( Ж,3е,Ед)=o1[она](Ж,3е,Ед)
o1[gxi]( С,3е,Ед)=o1[он](М,3е,Ед);o1[она](Ж,3е,Ед);o1[оно](С,3е,Ед)
o1[ni] (@0,1е,Мн)=o1[мы](@0,1е,Мн)
o1[ili](@0,3е,Мн)=o1[они](@0,3е,Мн)
o1[oni](@0,3е,Мн)=o1[](@0,3е,Мн)  // безличное местоимение
// --------- притяжательные местоимения -----
o2[mia] =o2[мой]
o2[via] =o2[твой]
o2[lia] =o2[его]
o2[sxia]=o2[ее]
o2[gxia]=o2[его];o2[ее];o2[его]
o2[nia] =o2[наш]
o2[via] =o2[ваш]
o2[ilia]=o2[их]
// ---------- артикли -----------------------
// la определенный артикль

// ---------- связки ------------------------
//b1[havi]=b1[иметь]
b[esti]=b[быть]
b[sxajni]=b[казаться]
b[aspekti]=b[выглядеть]
b[estigxi]=b[становиться]
b[farigxi]=b[стать]
b[igxi]=b[становиться]
b[resti]=b[остаться]
b[signifi]=b[значить]

// ---------- частицы -----------------------
t[ne] =t[не];t[нет]
t[cxu]=t[ли]
t[jes]=t[да]
t[nur]=t[только]
t[jen]=t[вот]

t[do] =t[итак];t[следовательно];t[же]
t[ja] =t[ведь];t[же]
//jen ... jen 'то ... то'.
// ---------- союзы -------------------------
c[aux]=c[или];c[либо]
c[cxar]=c[потому_что]
c[do]=c[же];c[итак];c[следовательно]
c[dum]=c[в_то_время_как]
c[gxis]=c[до_тех_пор_пока]
c[kaj]=c[и];c[а]
c[ke]=c[что]
c[kvankam]=c[хотя]
c[kvazaux]=c[будто];c[как_бы];c[якобы]
c[nek]=c[ни]
c[ol]=c[чем];c[как]
c[por]=c[чтобы]
c[plus]=c[плюс]
c[se]=c[если];c[если_бы];c[кабы]
c[sed]=c[но];c[а]
c[tamen]=c[однако]

//tio estas <i>союз</i> то есть;<br />
//
//ju (mal)pli ... des (mal)pli 'чем больше/меньше ... тем больше/меньше': 
//  Ju pli mi lernas, des pli mi vidas, ke mi devas ankora? lerni.
//cxu... cxu... <i>парный союз</i> то ли... то ли...;<br />
//des* <i>союз</i> тем (<i>соотносительно с</i> ju чем: ju... <span class="rad">des</span> чем... тем);<br />

// ---------- предлоги ----------------------
p[al](И)=p[](Д);p[к](Д)         // не знаю
p[antaux](И)=p[перед](Т)        // не знаю
p[anstataux](И)=p[вместо](Р)
p[apud](И)=p[около](Р);p[возле](Р)
p[cxe](И)=p[у](Р);p[при](П)
p[cxe](В)=p[у](Р);p[при](П)
p[cxirkaux](И)=p[около](Р);p[вокруг](Р);p[кругом](Р)
p[da](И)=p[](Р)
p[de](И)=p[](Р);p[от](Р);p[с](Р)
p[depost](И)=p[после](Р)
p[desde](И)=p[от](Р)
p[el](И)=p[из](Р)
p[en](И)=p[в](П);p[на](П)
p[en](В)=p[в](В);p[на](В)
p[ekde](И)=p[с](Р)
p[ekster](И)=p[вне](Р);p[за](Т)
p[ekster](В)=p[из](Р);p[за](В)
p[far](И)=p[](Т)
p[gxis](И)=p[до](Р)
p[inter](И)=p[между](Т);p[среди](Р)
p[kontraux](И)=p[против](Р);p[напротив](Р)
p[krom](И)=p[кроме](Р)
p[kun](И)=p[с](Т)
p[laux](И)=p[по](Д);p[согласно](Д) // 'в соответствии с'
p[malantaux](И)=p[за](Т);p[позади](Р)
p[malantaux](В)=p[за](В)
p[malgraux](И)=p[несмотря_на](В)
p[per](И)=p[](Т)
p[por](И)=p[для](Р);p[за](Т);p[с_целью](Р)
p[post](И)=p[после](Р);p[позади](Р);p[через](В) // (о времени)
p[post](В)=p[за](Т)
p[po](И)=p[по](И)
p[preter](И)=p[мимо](Р)
p[pri](И)=p[о](П)
p[pro](И)=p[из-за](Р);p[за](Р);p[ради](Р);p[по причине](Р)
p[sen](И)=p[без](Р)
p[sub](И)=p[под](Т)
p[sub](В)=p[под](В)
p[super](И)=p[над](Т)
p[sur](И)=p[на](П)
p[sur](В)=p[на](В)
p[tra](И)=p[через](В)
p[je](И)=p[](П) // "предлог с неопределенным значением"
// ------------------------------------------
PP(И):@0[danke al]=PP(Д):@0[благодаря]
PP(И):@0[dank' al]=PP(Д):@0[благодаря]
PP(И):@0[depende de]=PP(Р):@0[в зависимости от]
PP(И):@0[direkte al]=PP(Д):@0[по направлению к]
PP(И):@0[dum]=PP(Р):@0[во время];PP(Р):@0[в течение];PP(И):@0[пока]
PP(И):@0[ekde]=PP(Р):@0[с]//обозначает время начала
PP(И):@0[escepte de]=PP(Р):@0[за исключением]
PP(И):@0[fare de]=PP(Т):@0[]
PP(И):@0[flanke de]=PP(Р):@0[со стороны]
PP(И):@0[fronte al]=PP(Д):@0[лицом к] 
PP(И):@0[helpe de]=PP(Р):@0[с помощью];PP(Р):@0[при помощи]
PP(И):@0[honore de]=PP(Р):@0[в честь]
PP(И):@0[honore al]=PP(Р):@0[в честь] 
PP(И):@0[meze de]=PP(Р):@0[посреди];PP(Р):@0[среди]
PP(И):@0[okaze de]=PP(Р):@0[в случае];PP(Р):@0[по случаю]
PP(И):@0[kauxze de]=PP(Р):@0[по причине];PP(Р):@0[из-за]
PP(И):@0[trans]=PP(Т):@0[за];PP(Т):@0[через];PP(Р):@0[по ту сторону]

// ---------- вопросительные слова ----------
// -------- вопрос к подлежащему ------------
QS[kiu]=QS[кто] // который
QS[kio]=QS[что]
QS[kioma]=QS[который]
s[kiu] =s[кто]
s[kio] =s[что]
// -------- вопрос к дополнению ---------
//QO[kiun] =QS[кого] // который
//QO[kion] =QS[чего]
//QO[kiujn]=QS[кого]
//QO[kiojn]=QS[чего]
// -------- вопрос к обстоятельству -----
QV[kie] =QV[где]
QV[kien]=QV[куда]
QV[kiam]=QV[когда]
QV[kiom]=QV[сколько]
QV[kial]=QV[почему]
QV[kiel]=QV[как] // в качестве
// -------- вопрос к прилагательному ----
QA[kiu]=QA[который] // возможно придется выделить в отдельный вопрос
QA[kia]=QA[какой]
QA[kies]=QA[чей]

//QN:@0[kiom]=QN:@0[сколько]

// ---------- указательные слова (урок 5) ---

s[tiu]=s[этот];s[тот]
s[tio]=s[это];s[то]
a[tia]=a[такой]
d[tie]=d[там]
d[tien]=d[туда]
d[tiam]=d[тогда]
//tiom 'столько', 
d[tial]=d[потому];d[поэтому]
d[tiel](нс)=d[так]
//ties 'того 

// ---------- отрицательные слова (урок 8) ---
s[neniu] =s[никто](М,О) // ', 'ни один', 'никакой'; 
s[nenio] =s[ничто](С,Н)
a[nenia] =a[никакой]
a[nenies]=a[ничей]
d[nenie] =d[нигде]
d[nenien]=d[никуда]
d[neniam]=d[никогда]
//neniom 'нисколько'; 
d[neniel]=d[никак]
d[nenial]=d[без_причины]
//cxiu 'каждый' 
// ---------- обобщительные слова (урок 8) ---
s[cxiuj]=s[все](Мн,Н)
s[cxio]=s[всё](С,Н)
a[cxia]=a[всякий];a[любой]
a[cxi] =a[этот]
a[cxies]=a[всех]
d[cxie]=d[везде]
d[cxien]=d[во_все_стороны]
d[cxiel]=d[всячески]
d[cxial]=d[по_любой_причине]
d[cxiam]=d[всегда]
d[cxiom]=d[целиком]

// ---------- неопределенные слова (урок 9) ---

s[iu] =s[кто-то](М,О);s[некто](М,О) //', 'некий', 'некоторый', 'какой-то'; 
s[io] =s[что-то](С,Н);s[что-либо](С,Н);s[что-нибудь](С,Н)
a[ia] =a[какой-то]
a[ies]=a[чей-то]
d[ie] =d[где-то]
d[ien]=d[куда-то]
d[iel]=d[как-то]
d[ial]=d[почему-то]
d[iam]=d[когда-то]
//iom 'сколько-то', 'несколько', 'некоторое количество', 'немного'; 

// ---------- количественные числительные ---
i[nul] =i[нуль](РВсе,Мн)

i[unu] =i[один](Уступаю,Ед)
i[du]  =i[два]   (Р,ЕдИ)
i[tri] =i[три]   (Р,ЕдИ)
i[kvar]=i[четыре](Р,ЕдИ)
i[kvin]=i[пять]  (Р,Мн)
i[ses] =i[шесть] (Р,Мн)
i[sep] =i[семь]  (Р,Мн)
i[ok]  =i[восемь](Р,Мн)
i[naux]=i[девять](Р,Мн)
i[dek] =i[десять](Р,Мн)

I:@0[dek] @0[unu] =I(Р,Мн):i[одиннадцать]
I:@0[dek] @0[du]  =I(Р,Мн):i[двенадцать]
I:@0[dek] @0[tri] =I(Р,Мн):i[тринадцать]
I:@0[dek] @0[kvar]=I(Р,Мн):i[четырнадцать]
I:@0[dek] @0[kvin]=I(Р,Мн):i[пятнадцать]
I:@0[dek] @0[ses] =I(Р,Мн):i[шестнадцать]
I:@0[dek] @0[sep] =I(Р,Мн):i[семнадцать]
I:@0[dek] @0[ok]  =I(Р,Мн):i[восемнадцать]
I:@0[dek] @0[naux]=I(Р,Мн):i[девятнадцать]

i[dudek]  =i[двадцать]  (Р,Мн)
i[tridek] =i[тридцать]  (Р,Мн)
i[kvardek]=i[сорок]     (Р,Мн)
i[kvindek]=i[пятьдесят] (Р,Мн)
i[sesdek] =i[шестьдесят](Р,Мн)
i[sepdek] =i[семьдесят] (Р,Мн)
i[okdek]  =i[восемдесят](Р,Мн)
i[nauxdek]=i[девяносто] (Р,Мн)
i[cent]   =i[сто]       (Р,Мн)

i[ducent]  =i[двести]   (Р,Мн)
i[tricent] =i[триста]   (Р,Мн)
i[kvarcent]=i[четыреста](Р,Мн)
i[kvincent]=i[пятьсот]  (Р,Мн)
i[sescent] =i[шестьсот] (Р,Мн)
i[sepcent] =i[семьсот]  (Р,Мн)
i[okcent]  =i[восемьсот](Р,Мн)
i[nauxcent]=i[девятьсот](Р,Мн)
i[mil]     =i[тысяча]   (Р,Мн)
i[miliono] =i[миллион]  (Р,Мн)
// ---------- "нестандартные" числительные ---
I3:@0[pli da]      =I3:@0[больше]
I3:@0[malpli da]   =I3:@0[меньше]
I3:@0[iom da]      =I3:@0[несколько]
I3:@0[multe da]    =I3:@0[много]
I3:@0[poke da]     =I3:@0[мало]
I3:@0[tro multe da]=I3:@0[слишком много]
I3:@0[tro poke da] =I3:@0[слишком мало]
// ---------- порядковые числительные -------
i[nula] =i[нулевой]

i[unua] =i[первый]
i[dua]  =i[второй]
i[tria] =i[третий]
i[kvara]=i[четвертый]
i[kvina]=i[пятый]
i[sesa] =i[шестой]
i[sepa] =i[седьмой]
i[oka]  =i[восьмой]
i[nauxa]=i[девятый]
i[deka] =i[десятый]

I:@0[dek] @0[unua] =I:i[одиннадцатый]
I:@0[dek] @0[dua]  =I:i[двенадцатый]
I:@0[dek] @0[tria] =I:i[тринадцатый]
I:@0[dek] @0[kvara]=I:i[четырнадцатый]
I:@0[dek] @0[kvina]=I:i[пятнадцатый]
I:@0[dek] @0[sesa] =I:i[шестнадцатый]
I:@0[dek] @0[sepa] =I:i[семнадцатый]
I:@0[dek] @0[oka]  =I:i[восемнадцатый]
I:@0[dek] @0[nauxa]=I:i[девятнадцатый]

i[dudeka]  =i[двадцатый]
i[trideka] =i[тридцатый]
i[kvardeka]=i[сороковой]
i[kvindeka]=i[пятьдесятый]
i[sesdeka] =i[шестьдесятый]
i[sepdeka] =i[семьдесятый]
i[okdeka]  =i[восемдесятый]
i[nauxdeka]=i[девяностый]
i[centa]   =i[сотый]

i[ducenta]  =i[двухсотый]
i[tricenta] =i[трехсотый]
i[kvarcenta]=i[четыхсотый]
i[kvincenta]=i[пятисотый]
i[sescenta] =i[шестисотый]
i[sepcenta] =i[семисотый]
i[okcenta]  =i[восемисотый]
i[nauxcenta]=i[девятисотый]
i[mila]     =i[тысячный]
i[miliona]  =i[миллионный]

// ------------------------------------------
a[Cxiu]=a[все]
a[neniu]=a[никакой]
s[neniom]=s[ничего]
// ---------- имена -------------------------
s[Alberto]=s[Альберт]
s[Viktoro]=s[Виктор]
s[Valentena]=s[Валентина]
s[Veronika]=s[Вероника]
s[Marina]=s[Марина]
s[Tbiliso]=s[Тбилиси]

// ---------- междометия --------------------
zz:@0[Ecx]  =zz:@0[даже]
zz:@0[Ja]   =zz:@0[ведь]
zz:@0[jam]  =zz:@0[уже]
zz:@0[nur]  =zz:@0[только]
zz:@0[tamen]=zz:@0[однако]
zz:@0[tiel] =zz:@0[так]
zz:@0[diablo prenu]=zz:@0[черт побери]
zz:@0[ecx]  =zz:@0[даже]
d[ecx]  =d[даже] // убрать при первой же возможности
// --------- затычки -----------------------
z[ties]=z[того]

// ---------- прочие слова ------------------
// --- надо подумать, что делать с этой группой
// --- они не являются никакой частью речи
d[adiaux]=d[прощай!]
d[almenaux]=d[по_крайней_мере];d[хотя_бы]
d[ambaux]=d[оба];d[обе]
d[antauxen]=d[вперед]
d[ankoraux]=d[ещё];d[до_настоящего_времени];d[снова];d[кроме_того]
d[anstataux]=d[вместо];d[взамен]
d[antaux]=d[перед]
d[apenaux]=d[едва];d[едва_ли];d[еле];d[чуть_не];d[чуть_ли_не]
d[baldaux]=d[скоро];d[вскоре]
d[сxirkaux]=d[вокруг];d[кругом];d[около]
d[pli](нс)=d[более]
d[malpli](нс)=d[менее]
d[plej](нс)=d[наиболее]
d[tre](нс)=d[очень];d[весьма]
d[tro](нс)     =d[слишком]
d[nur](нс)     =d[только]
d[havante]     =d[имея]

d[kontraux]=d[против];d[напротив]
d[kvazaux]=d[будто];d[как_бы];d[якобы]
d[preskaux]=d[почти];d[почти_что];d[чуть_не] 
a[parametra]=a[параметрический]
a[kunteksta]=a[контекстный]
Sb:@0[nek] Sn~<1> @0[nek] Sn~<2>=Sb:@0[ни] Sn~<1>(И) @0[ни] Sn~<2>(И)
DD:@0[unu la alian]=DD:@0[друг-друга]

// --------------------------
VV:@0[kia] Sn~<1> @0[tia] Sn~<2>=VV:@0[какой] Sn~<1>(И) @0[такой] Sn~<2>(И)
VV:@0[kiom da] Sn~<1> @0[tiom da] Sn~<2>=VV:@0[сколько] Sn~<1>(Р) @0[столько] Sn~<2>(Р)
VV:@0[de kie] F~<1> @0[tien] F~<2>=VV:@0[откуда] F~<1> @0[туда] F~<2>
VV:@0[kie] F1~<1> @0[tie] F1~<2>=VV:@0[где] F1~<1> @0[там] F1~<2>
VV:@0[kaj] F~<1> @0[kaj] F~<2>=VV:@0[и] F~<1> @0[и] F~<2>
VV:@0[estas] d~ @0[se] F~ =VV:@0[Это] d~ @0[если] F~
VV:@0[prefere] Sn~<1> @0[ol] Sn~<2> =VV:@0[Лучше] Sn~<1>(И) @0[чем] Sn~<2>(И)
VV:@0[prefere] F~<1> @0[ol] F~<2> =VV:@0[Лучше] F~<1> @0[чем] F~<2>
