
// -------- модальные глаголы -------------
m[can]=m[мочь]
m[may]=m[мочь]
m[must]=m[должен]
m[need]=m[нужно]
m[ought]=m[должен]

// ---------------------------------------
i[one]=i[один](Уступаю,Ед)
i[two]=i[два](Р,ЕдИ)
i[three]=i[три](Р,ЕдИ)
i[four]=i[четыре](Р,ЕдИ)
i[five]=i[пять](Р,Мн)
i[six]=i[шесть](Р,Мн)
i[seven]=i[семь](Р,Мн)
i[eight]=i[восемь](Р,Мн)
i[nine]=i[девять](Р,Мн)
i[ten]=i[десять](Р,Мн)
i[eleven]=i[одиннадцать](Р,Мн)
i[twelve]=i[двенадцать](Р,Мн)
i[thirteen]=i[тринадцать](Р,Мн)
i[fourteen]=i[четырнадцать](Р,Мн)
i[fifteen]=i[пятнадцать](Р,Мн)
i[sixteen]=i[шестнадцать](Р,Мн)
i[seventeen]=i[семнадцать](Р,Мн)
i[eighteen]=i[восемнадцать](Р,Мн)
i[nineteen]=i[девятнадцать](Р,Мн)
i[twenty]=i[двадцать](Р,Мн)
i[thirty]=i[тридцать](Р,Мн)
i[forty]=i[сорок](Р,Мн)
i[fourty]=i[сорок](Р,Мн)
i[fifty]=i[пятьдесят](Р,Мн)
i[sixty]=i[шестьдесят](Р,Мн)
i[seventy]=i[семьдесят](Р,Мн)
i[eighty]=i[восемьдесят](Р,Мн)
i[fourscore]=i[восемьдесят](Р,Мн)
i[ninety]=i[девяносто](Р,Мн)
i[hundred]=i[сто](Р,Мн)
i[thouthand]=i[тысяча](Р,Мн)
i[milliard]=i[миллиард](Р,Мн)
i[trillion]=i[триллион](Р,Мн)
I:i[twenty-one]=I:i[двадцать]i[один]
I:i[twenty-two]=I:i[двадцать]i[два]
I:i[twenty-three]=I:i[двадцать]i[три]
I:i[twenty-four]=I:i[двадцать]i[четыре]
I:i[twenty-five]=I:i[двадцать]i[пять]
I:i[twenty-six]=I:i[двадцать]i[шесть]
I:i[twenty-seven]=I:i[двадцать]i[семь]
I:i[twenty-eight]=I:i[двадцать]i[восемь]
I:i[twenty-nine]=I:i[двадцать]i[девять]
I:i[thirty-one]=I:i[тридцать]i[один]
I:i[thirty-two]=I:i[тридцать]i[два]
I:i[thirty-three]=I:i[тридцать]i[три]
I:i[thirty-four]=I:i[тридцать]i[четыре]
I:i[thirty-five]=I:i[тридцать]i[пять]
I:i[thirty-six]=I:i[тридцать]i[шесть]
I:i[thirty-seven]=I:i[тридцать]i[семь]
I:i[thirty-eight]=I:i[тридцать]i[восемь]
I:i[thirty-nine]=I:i[тридцать]i[девять]
I:i[forty-one]=I:i[сорок]i[один]
I:i[forty-two]=I:i[сорок]i[два]
I:i[forty-three]=I:i[сорок]i[три]
I:i[forty-four]=I:i[сорок]i[четыре]
I:i[forty-five]=I:i[сорок]i[пять]
I:i[forty-six]=I:i[сорок]i[шесть]
I:i[forty-seven]=I:i[сорок]i[семь]
I:i[forty-eight]=I:i[сорок]i[восемь]
I:i[forty-nine]=I:i[сорок]i[девять]
I:i[fourty-one]=I:i[сорок]i[один]
I:i[fourty-two]=I:i[сорок]i[два]
I:i[fourty-three]=I:i[сорок]i[три]
I:i[fourty-four]=I:i[сорок]i[четыре]
I:i[fourty-five]=I:i[сорок]i[пять]
I:i[fourty-six]=I:i[сорок]i[шесть]
I:i[fourty-seven]=I:i[сорок]i[семь]
I:i[fourty-eight]=I:i[сорок]i[восемь]
I:i[fourty-nine]=I:i[сорок]i[девять]
I:i[fifty-one]=I:i[пятьдесят]i[один]
I:i[fifty-two]=I:i[пятьдесят]i[два]
I:i[fifty-three]=I:i[пятьдесят]i[три]
I:i[fifty-four]=I:i[пятьдесят]i[четыре]
I:i[fifty-five]=I:i[пятьдесят]i[пять]
I:i[fifty-six]=I:i[пятьдесят]i[шесть]
I:i[fifty-seven]=I:i[пятьдесят]i[семь]
I:i[fifty-eight]=I:i[пятьдесят]i[восемь]
I:i[fifty-nine]=I:i[пятьдесят]i[девять]
I:i[sixty-one]=I:i[шестьдесят]i[один]
I:i[sixty-two]=I:i[шестьдесят]i[два]
I:i[sixty-three]=I:i[шестьдесят]i[три]
I:i[sixty-four]=I:i[шестьдесят]i[четыре]
I:i[sixty-five]=I:i[шестьдесят]i[пять]
I:i[sixty-six]=I:i[шестьдесят]i[шесть]
I:i[sixty-seven]=I:i[шестьдесят]i[семь]
I:i[sixty-eight]=I:i[шестьдесят]i[восемь]
I:i[sixty-nine]=I:i[шестьдесят]i[девять]
I:i[seventy-one]=I:i[семьдесят]i[один]
I:i[seventy-two]=I:i[семьдесят]i[два]
I:i[seventy-three]=I:i[семьдесят]i[три]
I:i[seventy-four]=I:i[семьдесят]i[четыре]
I:i[seventy-five]=I:i[семьдесят]i[пять]
I:i[seventy-six]=I:i[семьдесят]i[шесть]
I:i[seventy-seven]=I:i[семьдесят]i[семь]
I:i[seventy-eight]=I:i[семьдесят]i[восемь]
I:i[seventy-nine]=I:i[семьдесят]i[девять]
I:i[eighty-one]=I:i[восемьдесят]i[один]
I:i[eighty-two]=I:i[восемьдесят]i[два]
I:i[eighty-three]=I:i[восемьдесят]i[три]
I:i[eighty-four]=I:i[восемьдесят]i[четыре]
I:i[eighty-five]=I:i[восемьдесят]i[пять]
I:i[eighty-six]=I:i[восемьдесят]i[шесть]
I:i[eighty-seven]=I:i[восемьдесят]i[семь]
I:i[eighty-eight]=I:i[восемьдесят]i[восемь]
I:i[eighty-nine]=I:i[восемьдесят]i[девять]
I:i[fourscore-one]=I:i[восемьдесят]i[один]
I:i[fourscore-two]=I:i[восемьдесят]i[два]
I:i[fourscore-three]=I:i[восемьдесят]i[три]
I:i[fourscore-four]=I:i[восемьдесят]i[четыре]
I:i[fourscore-five]=I:i[восемьдесят]i[пять]
I:i[fourscore-six]=I:i[восемьдесят]i[шесть]
I:i[fourscore-seven]=I:i[восемьдесят]i[семь]
I:i[fourscore-eight]=I:i[восемьдесят]i[восемь]
I:i[fourscore-nine]=I:i[восемьдесят]i[девять]
I:i[ninety-one]=I:i[девяносто]i[один]
I:i[ninety-two]=I:i[девяносто]i[два]
I:i[ninety-three]=I:i[девяносто]i[три]
I:i[ninety-four]=I:i[девяносто]i[четыре]
I:i[ninety-five]=I:i[девяносто]i[пять]
I:i[ninety-six]=I:i[девяносто]i[шесть]
I:i[ninety-seven]=I:i[девяносто]i[семь]
I:i[ninety-eight]=I:i[девяносто]i[восемь]
I:i[ninety-nine]=I:i[девяносто]i[девять]
i[as]=i[столько](Р,Мн)
i[both]=i[оба](Р,ЕдИ)
i[few]=i[несколько](Р,Мн)
i[majority]=i[большинство](Р,Мн)
i[most]=i[большинство](Р,Мн)
i[much]=i[много](Р,Мн)
i[several]=i[несколько](Р,Мн)

ia[first]=ia[первый]
ia[second]=ia[второй]
ia[third]=ia[третий]
ia[fourth]=ia[четвертый]
ia[fifth]=ia[пятый]
ia[sixth]=ia[шестой]
ia[seventh]=ia[седьмой]
ia[eighth]=ia[восьмой]
ia[ninth]=ia[девятый]
ia[tenth]=ia[десятый]
ia[eleventh]=ia[одиннадцатый]
ia[twelfth]=ia[двенадцатый]
ia[thirteenth]=ia[тринадцатый]
ia[fourteenth]=ia[четырнадцатый]
ia[fifteenth]=ia[пятнадцатый]
ia[sixteenth]=ia[шестнадцатый]
ia[seventeenth]=ia[семнадцатый]
ia[eighteenth]=ia[восемнадцатый]
ia[nineteenth]=ia[девятнадцатый]
ia[twentieth]=ia[двадцатый]
ia[thirtieth]=ia[тридцатый]
ia[fourty]=ia[сороковой]
ia[fifty]=ia[пятидесятый]
ia[sixtieth]=ia[шестидесятый]
ia[seventy]=ia[семидесятый]
ia[eighty]=ia[восьмидесятый]
ia[ninety]=ia[девяностый]
ia[hundredth]=ia[сотый]
ia[two-hundredth]=ia[двухсотый]
ia[three-hundredth]=ia[трехсотый]
ia[four-hundredth]=ia[четырехсотый]
ia[fif-hundredth]=ia[пятисотый]
ia[six-hundredth]=ia[шестисотый]
ia[seven-hundredth]=ia[семисотый]
ia[eight-hundredth]=ia[восьмисотый]
ia[nin-hundredth]=ia[девятисотый]

// --------- предлоги -----------------------
p[about]=p[о](П);p[около](Р)
p[abt]=p[о](П)
p[across]=p[через](В)
p[afore]=p[до](Р)
p[after]=p[после](Р)
p[against]=p[против](Р)
p[along]=p[вдоль](Р)
p[amid]=p[среди](Р)
p[amidst]=p[среди](Р)
p[among]=p[среди](Р)
p[amongst]=p[среди](Р)
p[as]=p[как](Р)
p[at]=p[в](П)
p[atop]=p[на верху](Р)
p[before]=p[перед](Т)
p[behind]=p[за](Т)
p[beneath]=p[под](Т)
p[beside]=p[рядом с](Т)
p[besides]=p[кроме](Р)
p[between]=p[между](Т)
p[betwixt]=p[между](Т)
p[beyond]=p[за](Т)
p[by]=p[](Т);p[к](Д)
p[concerning]=p[относительно](Р)
p[despite]=p[несмотря на](В)
p[down]=p[вниз по](Д)
p[during]=p[во время](Р)
p[except]=p[кроме](Р);p[за исключением того](Р)
p[exchange-rate-adjusted]=p[по обменному курсу](Р)
p[for]=p[для](Р)
p[from]=p[из](Р)
p[in]=p[в](П)
p[inside]=p[в](П)
p[into]=p[в](П);p[на](П)
p[like]=p[подобно](Д)
p[minus]=p[минус](В)
p[near]=p[около](Р)
p[notwithstanding]=p[вопреки](Д)
p[of]=p[о](П)
p[on]=p[на](П)
p[outside]=p[за пределами](Р)
p[over]=p[над](Р)
p[per]=p[на](В)
p[plus]=p[плюс](В)
p[pursuant]=p[согласно](Д)
p[qua]=p[в качестве](Р)
p[regarding]=p[относительно](Р)
p[regardless]=p[независимо от](Р)
p[sake]=p[ради](Р)
p[saving]=p[кроме](Р)
p[than]=p[чем](В)
p[therein]=p[в этом](В)
p[thereinafter]=p[далее в этом](В)
p[through]=p[через](В)
p[throughout]=p[в](П)
p[thru]=p[до](Р)
p[til]=p[до](Р)
p[till]=p[до](Р)
p[to]=p[к](Д)
p[to/from]=p[на/с](В)
p[toward]=p[по отношению к](Д)
p[towards]=p[к](Д)
p[under]=p[под](Т)
p[unlike]=p[в отличие от](Р)
p[up]=p[по](Д)
p[upon]=p[на](Т)
p[versus]=p[против](Р)
p[via]=p[через](В)
p[vis-a-vis]=p[в отношении](Р)
p[with]=p[с](Т)
p[within]=p[в пределах](Р)
p[without]=p[без](Р);p[не](Р)

PP:@0[in front of]=PP(Т):@0[перед]
PP:@0[out of]=PP(Р):@0[вне]
PP:@0[as to]=PP(П):@0[о том]

// ------------ союзы -----------------------------------------
c:@0[after]=c:@0[после того, как]
c:@0[albeit]=c:@0[хотя]
c:@0[although]=c:@0[хотя]
c:@0[and]=c:@0[и]
c:@0[and/or]=c:@0[и/или]
c:@0[anytime]=c:@0[всякий раз, когда]
c:@0[as]=c:@0[по мере того как];c:@0[сколько]
c:@0[because]=c:@0[поскольку]
c:@0[before]=c:@0[прежде, чем]
c:@0[but]=c:@0[но]
c:@0[either]=c:@0[также]
c:@0[even when]=c:@0[даже когда]
c:@0[even if]=c:@0[даже если]
c:@0[hence]=c:@0[следовательно]
c:@0[ie]=c:@0[т.е.]
c:@0[if]=c:@0[если];c:@0[при]
c:@0[inasmuch]=c:@0[поскольку]
c:@0[lest]=c:@0[если]
c:@0[namely]=c:@0[а именно]
c:@0[nevertheless]=c:@0[тем не менее]
c:@0[nor]=c:@0[ни]
c:@0[once]=c:@0[один раз]
c:@0[or]=c:@0[или]
c:@0[or if]=c:@0[или если]
c:@0[provided]=c:@0[если]
c:@0[providing]=c:@0[если]
c:@0[seeing]=c:@0[поскольку]
c:@0[shall]=c:@0[если]
c:@0[should]=c:@0[если бы]
c:@0[so]=c:@0[если];c:@0[так что]
c:@0[so that]=c:@0[так что]
c:@0[that]=c:@0[что];c:@0[чтобы]
c:@0[then]=c:@0[затем]
c:@0[there]=c:@0[там]
c:@0[thou]=c:@0[хотя]
c:@0[though]=c:@0[хотя]
c:@0[unless]=c:@0[если]
c:@0[until]=c:@0[до];c:@0[пока]
c:@0[whatever]=c:@0[независимо от того какой]
c:@0[when]=c:@0[когда]
c:@0[whenever]=c:@0[всякий раз, когда]
c:@0[whensoever]=c:@0[всякий раз, когда]
c:@0[whereas]=c:@0[поскольку]
c:@0[whereby]=c:@0[посредством чего]
c:@0[wherein]=c:@0[в котором]
c:@0[whereto]=c:@0[куда]
c:@0[whereunder]=c:@0[под чем]
c:@0[whereupon]=c:@0[после чего]
c:@0[while]=c:@0[пока];c:@0[тогда как]
c:@0[whilst]=c:@0[пока]
// --------- вопросительные слова --------------
q[whereon]=q[на чем]
q[which]  =q[какой];q[что]
q[who]    =q[кто]
q[what]   =q[что]
q[whom]   =q[кто];q[который]
q[whose]  =q[чей]
q[how]    =q[как]
q[where]  =q[где]
q[when]   =q[когда]
q[why]    =q[почему]
// -------- вопрос к подлежащему ------------------------
QS:@0[who]  =QS:@0[кто]
QS:@0[what] =QS:@0[что]
QS:@0[which]=QS:@0[что]
// -------- вопрос к обстоятельству ---------------------
QV:@0[what] =QV:@0[что]
QV:@0[why]  =QV:@0[почему]
QV:@0[how]  =QV:@0[как]
QV:@0[when] =QV:@0[когда]
QV:@0[where]=QV:@0[где]
QV:@0[where]=QV:@0[куда]
QV:@0[whom] =QV:@0[кому]
// -------- вопрос к фразе to be ------------------------
QB:@0[whose]=QB:@0[чей]
QB:@0[what] =QB:@0[что]
QB:@0[who]  =QB:@0[кто]
// -------- вопрос к прилагательному --------------------
QA:@0[what] =QA:q[какой]  (Р,П,Ч)
QA:@0[which]=QA:q[который](Р,П,Ч)
QA:@0[whose]=QA:q[чей]    (Р,П,Ч)
// -------- вопросительные слова, похожие на союз -------
QC:@0[when]      =QC:@0[когда]
QC:@0[whenewer]  =QC:@0[всякий раз когда]
QC:@0[while]     =QC:@0[пока]
QC:@0[as]        =QC:@0[когда]
QC:@0[after]     =QC:@0[после того как]
QC:@0[before]    =QC:@0[прежде чем]
QC:@0[until]     =QC:@0[пока]
QC:@0[as soon as]=QC:@0[как только]
QC:@0[as long as]=QC:@0[до тех пор пока]
QC:@0[since]     =QC:@0[с тех пор пока]

QC:@0[where]     =QC:@0[где]
QC:@0[where]     =QC:@0[куда]
QC:@0[wherever]  =QC:@0[где бы ни]
QC:@0[wherever]  =QC:@0[куда бы ни]

QC:@0[because]   =QC:@0[потому что]
QC:@0[as]        =QC:@0[так как]
QC:@0[since]     =QC:@0[поскольку]
QC:@0[for]       =QC:@0[так как]
QC:@0[now that]  =QC:@0[теперь когда]

QC:@0[though]       =QC:@0[хотя]
QC:@0[although]     =QC:@0[хотя]
QC:@0[so that]      =QC:@0[чтобы]
QC:@0[in order that]=QC:@0[чтобы]

QC:@0[if]           =QC:@0[если]
QC:@0[unless]       =QC:@0[если только не]
QC:@0[so long as]   =QC:@0[при условии что]
QC:@0[provided]     =QC:@0[при условии что]
QC:@0[providing]    =QC:@0[при условии что]
QC:@0[on condition] =QC:@0[при условии что]
QC:@0[suppose]      =QC:@0[при условии что]
QC:@0[supposing]    =QC:@0[при условии что]

QC:@0[as]     =QC:@0[как]
QC:@0[as if]  =QC:@0[как будто]  
QC:@0[so that]=QC:@0[так что] 
QC:@0[that]   =QC:@0[что]

// ========= местоимения всякостные ---------------
// --------- местоимения личные (o1)---------------
o1[i]  (@0,1е,Ед)=o1[я] (@0,1е,Ед)
o1[you](@0,2е,Ед)=o1[ты](@0,2е,Ед);o1[вы](@0,2е,Мн)
o1[he] (М,3е,Ед) =o1[он](М, 3е,Ед)
o1[she](Ж,3е,Ед) =o1[она](Ж, 3е,Ед)
o1[we] (@0,1е,Мн)=o1[мы](@0,1е,Мн)
o1[they](@0,3е,Мн)=o1[они](@0,3е,Мн)
// --------- местоимения личные (o2)---------------
o2[me] =o2[я]
o2[you]=o2[ты]
o2[him]=o2[он]
o2[her]=o2[она]
o2[us] =o2[мы]
o2[them]=o2[они]
// --------- местоимения притяжательные (o2)--------
o2[mine] =o2[мой]
o2[hers] =o2[ее]
o2[his]  =o2[его]
o2[its]  =o2[его]
o2[ours] =o2[наш]
o2[yours]=o2[твой]
o2[theirs]=o2[их]
// --------- местоимения притяжательные (oa)--------
oa[my]  =oa[мой]
oa[thine]=oa[твой]
oa[thy] =oa[твой]
oa[her] =oa[ее]
oa[his] =oa[его]
oa[its] =oa[его]
oa[our] =oa[наш]
oa[your]=oa[твой]
oa[their]=oa[их]
// --------- местоимения возвратные (o2) --------
o2[herself]=o2[себя];o2[себе];o2[сама]
o2[himself]=o2[себя]
o2[itself]=o2[себя]
o2[myself]=o2[себя]
o2[oneself]=o2[само];o2[себя]
o2[ourselves]=o2[себя]
o2[someone's]=o2[чей-то]
o2[themself]=o2[себя]
o2[themselves]=o2[себя]
o2[yourself]=o2[себя]
// --------- местоимения взаимные (o2) ----------------
o2[each other]=o2[друг_друга]
o2[one another]=o2[один_другого]
// --------- местоимения указательные (o3)---------------
o1[it](С,3е,Ед)=o1[это](С,3е,Ед);o1[оно](С,3е,Ед)
o2[it]  =o2[это];o2[оно]
o3[that](С,3е,Ед)=o3[то](С,3е,Ед)
o3[this](С,3е,Ед)=o3[это](С,3е,Ед)
o3[those](@0,3е,Мн)=o3[те](@0,3е,Мн)
o3[these](@0,3е,Мн)=o3[эти](@0,3е,Мн)
o3[such](М, 3е,Ед)=o3[таковой](М, 3е,Ед)
o3[same](С,3е,Ед)=o3[то_же_самое](С,3е,Ед)
// --------- местоимения указательные (oa)---------------
oa[that]=oa[тот]
oa[this]=oa[этот]
oa[those]=oa[те]
oa[these]=oa[эти]
oa[such]=oa[такой]
oa[same]=oa[такой_же]
oa[some]=oa[какой-то];oa[какой-нибудь]
oa[any] =oa[какой-то];oa[какой-нибудь]
// --------- местоимения неопределенные (o3) ---------------
o3[all]     =o3[все](@0,3е,Мн);o3[все](С,3е,Ед)
o3[any]     =o3[что-то](С,3е,Ед)
o3[some]    =o3[что-то](С,3е,Ед)
o3[somebody]=o3[кто-то](М,3е,Ед)
o3[someone] =o3[кто-то](М,3е,Ед)
o3[anybody] =o3[кто-нибудь](М,3е,Ед)
o3[anyone]  =o3[кто-нибудь](М,3е,Ед)
o3[something]=o3[что-то](С,3е,Ед)
o3[anything]=o3[что-нибудь](С,3е,Ед)
o3[nobody]  =o3[никто](М,3е,Ед)
o3[nothing] =o3[ничего](С,3е,Ед)
o3[much]    =o3[многое](С,3е,Ед)
o3[many]    =o3[многое](С,3е,Ед)
o3[little]  =o3[мало](С,3е,Ед)
o3[few]     =o3[немногие](@0,3е,Мн)
o3[each]     =o3[каждый](М,3е,Ед)
o3[everybody]=o3[каждый](М,3е,Ед)
o3[everything]=o3[все](С,3е,Ед)
o3[everyone] =o3[все](С,3е,Ед)
o3[none]     =o3[ничто](С,3е,Ед) 
o3[one]      =o3[это](С,3е,Ед)
// -------- отдельная песня, (on) -------------
on[much]   =on[много]
on[many]   =on[много]
on[little] =on[мало]
on[few]    =on[мало]
on[a little]=on[немного]
on[a few]  =on[немного]
on[each_of]=on[каждый_из]
on[some]   =on[несколько]
on[any]    =on[несколько]
on[most of]=on[большинство из]
on[none of]=on[ни один из]
//  all both
// --------------- (o3) ---------------------
o3[either]=o3[тот_или_другой](М,3е,Ед);o3[та_или_другая](Ж,3е,Ед);o3[то_или_другое](С,3е,Ед);
o3[neither]=o3[ни_тот_ни_другой](М,3е,Ед);o3[ни_та_ни_другая](Ж,3е,Ед);o3[ни_то_ни_другое](С,3е,Ед);
// --------- (oa)---------------------------
oa[either]=oa[тот_или_другой]
oa[neither]=oa[ни_тот_ни_другой]
oa[each]  =oa[каждый]
oa[every] =oa[каждый]
// --------------- (o3) ---------------------
o3[other] =o3[другой](М,3е,Ед);o3[другая](Ж,3е,Ед);o3[другое](С,3е,Ед);
o3[others]=o3[другие](@0,3е,Мн);
o3[another]=o3[другой](М,3е,Ед);o3[другая](Ж,3е,Ед);o3[другое](С,3е,Ед);
// --------- (oa)---------------------------
oa[other] =oa[другой]
oa[another]=oa[другой]

// ---------------------------------------
Sb:@0[all of] SS~ =Sb(С):o3[все](@0,3е,Мн,Падеж) SS~(Падеж)
Sb:@0[a lot of] SS~ =Sb(С):@0[много] SS~(Р)
Sb:@0[everything else]=Sb(С):o3[все](@0,3е,Мн,Падеж) s[остальное](Падеж)
Sb:@0[no one]=Sb(М):o3[никто](@0,3е,Мн,Падеж)

