b[be]=b[быть]
L1:b1[be] TB~=L1:b1[быть] TB~
L2:b2[be] TB~=L2:b2[быть] TB~
L3:b3[be] TB~=L3:b3[быть] TB~
L4:b4[be] TB~=L4:b4[быть] TB~
b[seem]=b[казаться]
L1:b1[seem] TB~=L1:b1[казаться] TB~
L2:b2[seem] TB~=L2:b2[казаться] TB~
L3:b3[seem] TB~=L3:b3[казаться] TB~
L4:b4[seem] TB~=L4:b4[казаться] TB~
b[appear]=b[казаться]
L1:b1[appear] TB~=L1:b1[казаться] TB~
L2:b2[appear] TB~=L2:b2[казаться] TB~
L3:b3[appear] TB~=L3:b3[казаться] TB~
L4:b4[appear] TB~=L4:b4[казаться] TB~
b[look]=b[выглядеть]
L1:b1[look] TB~=L1:b1[выглядеть] TB~
L2:b2[look] TB~=L2:b2[выглядеть] TB~
L3:b3[look] TB~=L3:b3[выглядеть] TB~
L4:b4[look] TB~=L4:b4[выглядеть] TB~
b[become]=b[становиться]
L1:b1[become] TB~=L1:b1[становиться] TB~
L2:b2[become] TB~=L2:b2[становиться] TB~
L3:b3[become] TB~=L3:b3[становиться] TB~
L4:b4[become] TB~=L4:b4[становиться] TB~
b[come]=b[становиться]
L1:b1[come] TB~=L1:b1[становиться] TB~
L2:b2[come] TB~=L2:b2[становиться] TB~
L3:b3[come] TB~=L3:b3[становиться] TB~
L4:b4[come] TB~=L4:b4[становиться] TB~
b[feel]=b[чувствовать]
L1:b1[feel] TB~=L1:b1[чувствовать] TB~
L2:b2[feel] TB~=L2:b2[чувствовать] TB~
L3:b3[feel] TB~=L3:b3[чувствовать] TB~
L4:b4[feel] TB~=L4:b4[чувствовать] TB~
b[get]=b[становиться]
L1:b1[get] TB~=L1:b1[становиться] TB~
L2:b2[get] TB~=L2:b2[становиться] TB~
L3:b3[get] TB~=L3:b3[становиться] TB~
L4:b4[get] TB~=L4:b4[становиться] TB~
b[go]=b[становиться]
L1:b1[go] TB~=L1:b1[становиться] TB~
L2:b2[go] TB~=L2:b2[становиться] TB~
L3:b3[go] TB~=L3:b3[становиться] TB~
L4:b4[go] TB~=L4:b4[становиться] TB~
b[grow]=b[становиться]
L1:b1[grow] TB~=L1:b1[становиться] TB~
L2:b2[grow] TB~=L2:b2[становиться] TB~
L3:b3[grow] TB~=L3:b3[становиться] TB~
L4:b4[grow] TB~=L4:b4[становиться] TB~
b[keep]=b[оставаться]
L1:b1[keep] TB~=L1:b1[оставаться] TB~
L2:b2[keep] TB~=L2:b2[оставаться] TB~
L3:b3[keep] TB~=L3:b3[оставаться] TB~
L4:b4[keep] TB~=L4:b4[оставаться] TB~
b[smell]=b[пахнуть]
L1:b1[smell] TB~=L1:b1[пахнуть] TB~
L2:b2[smell] TB~=L2:b2[пахнуть] TB~
L3:b3[smell] TB~=L3:b3[пахнуть] TB~
L4:b4[smell] TB~=L4:b4[пахнуть] TB~
b[sound]=b[звучать]
L1:b1[sound] TB~=L1:b1[звучать] TB~
L2:b2[sound] TB~=L2:b2[звучать] TB~
L3:b3[sound] TB~=L3:b3[звучать] TB~
L4:b4[sound] TB~=L4:b4[звучать] TB~
b[stay]=b[оставаться]
L1:b1[stay] TB~=L1:b1[оставаться] TB~
L2:b2[stay] TB~=L2:b2[оставаться] TB~
L3:b3[stay] TB~=L3:b3[оставаться] TB~
L4:b4[stay] TB~=L4:b4[оставаться] TB~
/*
b[taste]=b[иметь_вкус]
L1:b1[taste] TB~=L1:b1[иметь_вкус] TB~
L2:b2[taste] TB~=L2:b2[иметь_вкус] TB~
L3:b3[taste] TB~=L3:b3[иметь_вкус] TB~
L4:b4[taste] TB~=L4:b4[иметь_вкус] TB~
*/
b[turn]=b[превращаться]
L1:b1[turn] TB~=L1:b1[превращаться] TB~
L2:b2[turn] TB~=L2:b2[превращаться] TB~
L3:b3[turn] TB~=L3:b3[превращаться] TB~
L4:b4[turn] TB~=L4:b4[превращаться] TB~

/*
B1:b1[be] @0[hangry]=B1:b1[хотеть] @0[есть]
B2:b2[be] @0[hangry]=B2:b2[хотеть] @0[есть]
B3:b3[be] @0[hangry]=B3:b3[хотеть] @0[есть]
B4:b4[be] @0[hangry]=B4:b4[хотеть] @0[есть]
*/
