
@0[aren't]=@0[are not]
@0[can't]=@0[can not]
@0[couldn't]=@0[could not]
@0[didn't]=@0[did not]
@0[doesn't]=@0[does not]
@0[don't]=@0[do not]
@0[hadn't]=@0[had not]
@0[hasn't]=@0[has not]
@0[haven't]=@0[have not]
@0[he'd]=@0[he would]
@0[he'll]=@0[he will]
@0[he's]=@0[he is]
@0[he've]=@0[he have]
@0[here's]=@0[here is]
@0[I'd]=@0[I would]
@0[I'll]=@0[I will]
@0[I'm]=@0[I am]
@0[I've]=@0[I have]
@0[isn't]=@0[is not]
@0[it'd]=@0[it would]
@0[it'll]=@0[it will]
@0[it's]=@0[it is]
@0[it've]=@0[it have]
@0[mustn't]=@0[must not]
@0[needn't]=@0[need not]
@0[shan't]=@0[shall not]
@0[she'd]=@0[she would]
@0[she'll]=@0[she will]
@0[she's]=@0[she is]
@0[she've]=@0[she have]
@0[shouldn't]=@0[should not]
@0[there's]=@0[there is]
@0[they'd]=@0[they would]
@0[they'll]=@0[they will]
@0[they've]=@0[they have]
@0[wasn't]=@0[was not]
@0[we'd]=@0[we would]
@0[we'll]=@0[we will]
@0[we're]=@0[we are]
@0[we've]=@0[we have]
@0[weren't]=@0[were not]
@0[what's]=@0[what is]
@0[won't]=@0[will not]
@0[wouldn't]=@0[would not]
@0[you'd]=@0[you would]
@0[you'll]=@0[you will]
@0[you're]=@0[you are]
@0[you've]=@0[you have]
@0[you've]=@0[you have]